<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>简易按钮 | 加密货币资讯</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="简易按钮" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="简易按钮The Easy Button （下文表达的任何观点均属于作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的建议或建议。） 全球精英拥有各种政策工具来维持现状，这些政策工具现在或将来都会带来痛苦。我持怀疑态度，认为民选和非民选官僚的唯一目标就是继续掌权。因此，他们总是先按下简单的按钮。艰难的选择和强效药最好留给下一届政府。" />
<meta property="og:description" content="简易按钮The Easy Button （下文表达的任何观点均属于作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的建议或建议。） 全球精英拥有各种政策工具来维持现状，这些政策工具现在或将来都会带来痛苦。我持怀疑态度，认为民选和非民选官僚的唯一目标就是继续掌权。因此，他们总是先按下简单的按钮。艰难的选择和强效药最好留给下一届政府。" />
<link rel="canonical" href="http://localhost:4000/column/2024/05/22/article.html" />
<meta property="og:url" content="http://localhost:4000/column/2024/05/22/article.html" />
<meta property="og:site_name" content="加密货币资讯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="简易按钮" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-22T00:00:00+00:00","datePublished":"2024-05-22T00:00:00+00:00","description":"简易按钮The Easy Button （下文表达的任何观点均属于作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的建议或建议。） 全球精英拥有各种政策工具来维持现状，这些政策工具现在或将来都会带来痛苦。我持怀疑态度，认为民选和非民选官僚的唯一目标就是继续掌权。因此，他们总是先按下简单的按钮。艰难的选择和强效药最好留给下一届政府。","headline":"简易按钮","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/column/2024/05/22/article.html"},"url":"http://localhost:4000/column/2024/05/22/article.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="加密货币资讯" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">加密货币资讯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">币圈一天，人间一年</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">简易按钮</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-22T00:00:00+00:00" itemprop="datePublished">May 22, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>简易按钮The Easy Button
<img src="/assets/images/5-1.gif" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
（下文表达的任何观点均属于作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的建议或建议。）<br />
全球精英拥有各种政策工具来维持现状，这些政策工具现在或将来都会带来痛苦。我持怀疑态度，认为民选和非民选官僚的唯一目标就是继续掌权。因此，他们总是先按下简单的按钮。艰难的选择和强效药最好留给下一届政府。</p>

<p>需要一系列非常长的文章才能充分解释为什么美元兑日元汇率是最重要的全球经济变量。这是我第三次尝试描述导致我们进入加密货币瓦尔哈拉的一系列事件。我不会先提供完整而全面的图景，而是会效仿他们的做法。给读者一个简单的按钮。如果政策制定者放弃使用这个工具，那么我知道更长、更难、更冗长的路线纠正行动将会上演。到那时，我可以为您提供有关货币事件序列和相关历史观点的更全面解释。</p>

<p>当我读到罗素·纳皮尔 (Russell Napier) 最近撰写的两篇 Solid Ground 简讯时，我才真正感受到“哦，他们真的完蛋了”。这两篇简讯讲述了掌管日本和美国治下的货币大亨们所处的双输局面。5 月 12 日发布的最新简讯描述了日本央行 (BOJ)、美联储 (Fed) 和美国财政部可以使用的便捷按钮。</p>

<p>很简单，美联储按照财政部的命令，可以合法地与日本央行无限量地交换美元和日元。日本央行和日本财务省 (MOF) 可以用这些美元购买日元来操纵汇率。通过这种方式让日元升值，可以避免以下情况：</p>

<p>1.日本央行提高利率，并在此过程中迫使受监管的资本池（例如银行、保险公司和养老基金）以高价和低收益购买日本政府债券（JGB）。<br />
  a.为了购买这些定价过高的日本国债，这些资金池必须出售其持有的美国国债（UST）以筹集美元来购买日元并将其汇回国内。<br />
2.财务省出售美国国债以筹集美元并购买日元。</p>

<p>如果美国国债的最大持有者日本公司不被迫出售，这将帮助美国财政部继续以负实际利率为挥霍无度的联邦政府提供资金。否则，财政部将不得不启动收益率曲线控制 (YCC)。这是最终目标，但必须尽可能地阻止它，因为它显然会带来通胀甚至可能的恶性通胀效应。</p>

<p>切腹<br />
谁是日本国债的最大持有者？日本央行。</p>

<p>谁负责日本的货币政策？日本央行。</p>

<p>当利率上升时，债券会发生什么情况？价格会下跌。</p>

<p>如果利率上升，谁损失最大？日本央行。</p>

<p>如果日本央行提高利率，那么它就等于切腹自杀。由于日本央行有很强的自我保护本能，除非它能找到办法将损失分摊给其他金融机构，否则它不会提高利率。</p>

<p>如果日本央行不加息，美联储不降息，美元兑日元的利差就会持续存在，因为美元的收益率高于日元，投资者将继续抛售日元。</p>

<p>为了理解为什么日元贬值会引发地缘政治和经济问题，我们来中国看看。</p>

<p>中国不高兴</p>

<p><img src="/assets/images/5-2.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>中国和日本是直接的出口竞争对手。中国产品在很多行业的质量都与日本产品相当。因此，唯一重要的是价格。如果人民币兑日元汇率上升（日元贬值，人民币升值），中国的出口竞争力就会受到损害。</p>

<p><img src="/assets/images/5-3.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>中国国家主席习近平不喜欢这张人民币兑日元图表。</p>

<p>中国把摆脱通货紧缩的希望寄托在生产和出口更多商品上。</p>

<p><img src="/assets/images/5-4.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>物业 = 糟糕</p>

<p>制造 = 良好</p>

<p>廉价银行信贷将会流向那里。</p>

<p><img src="/assets/images/5-5.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>如您所见，中国和日本在新兴的乘用车出口市场上势均力敌。我以此作为全球出口竞争的一个例子。考虑到每年购买的汽车数量，这可能是最重要的出口市场。此外，全球南方国家年轻且正在成长；未来几年，他们的人均汽车保有量将增加。</p>

<p>如果日元继续贬值，中国将通过贬值人民币作出回应。</p>

<p><img src="/assets/images/5-6.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>自 1994 年以来，中国人民银行 (PBOC) 基本将人民币与美元挂钩，略有升值倾向。这正是这张 USDCNY 图表所显示的。这种情况即将改变。</p>

<p>中国必须通过在国内创造更多人民币信贷来隐性贬值人民币，并通过提高美元汇率来明确贬值人民币，这样出口才能在价格上战胜日本。他们必须这样做才能对抗房地产泡沫破裂导致的通货紧缩。</p>

<p><img src="/assets/images/5-7.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>GDP 平减指数将名义 GDP 转换为实际 GDP。负数表示价格下跌，这对债务型经济来说不是好事。由于银行以资产抵押品为回报发放信贷，当资产价格下跌时，债务偿还能力就会受到质疑，其价格也会下跌。这是致命的，这也是为什么中国和全球其他所有经济体都需要通货膨胀才能正常运转的原因。</p>

<p>制造所需的通货膨胀很容易；只要多印点钱就行。然而，中国的印钞机开得不够猛。信贷一如既往地是由商业银行系统创造的。</p>

<p><img src="/assets/images/5-8.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这些 BCA 研究图表清楚地显示了负面的信贷冲动，这表明信贷货币创造不足。</p>

<p><img src="/assets/images/5-9.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>地方和中央政府也没有投入足够的资金来结束通货紧缩。</p>

<p><img src="/assets/images/5-10.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>实际利率为正。货币数量增长正在下降，但货币价格正在上涨。糟糕糟糕糟糕。</p>

<p>中国必须通过政府支出或向企业提供更多贷款来创造更多信贷。迄今为止，中国尚未像 2009 年和 2015 年那样推出火箭筒式刺激计划。我认为这是因为有充分理由担心这些国内货币创造政策会对人民币产生负面影响，而中国至少目前希望人民币兑美元保持稳定。</p>

<p><img src="/assets/images/5-11.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>为了制作上图，我将中国的 M2（人民币货币供应量）除以公布的外汇储备。2008 年，人民币在巅峰时期有 30% 由外汇储备支撑，其中大部分由美国国债和其他美元资产组成。目前，人民币仅有 8% 由外汇储备支撑，这是自数据公布以来的最低水平。</p>

<p>如果中国加大信贷创造力度，货币供应量将进一步增长。这会增加人民币与美元挂钩的压力。我认为，出于国内外政治原因，中国希望保持美元与人民币汇率稳定。</p>

<p>在国内，中国不希望通过大幅贬值人民币加剧资本外逃。此外，这会增加进口成本。中国进口食品和能源。当这些成本上涨过快时，社会混乱就近在咫尺。任何马克思主义者，尤其是中国马克思主义者，从革命历史中吸取的教训是，永远不要让食品和能源通胀率失控。</p>

<p>中国关心的关键因素是美国治下的和平如何应对人民币贬值。我稍后会谈到这一点，但人民币贬值使得中国原产商品更加便宜。这降低了美国人将制造能力转移回国内的动力。如果他们的最终产品在价格上仍然无法与中国原产产品竞争，他们为什么要建造昂贵的工厂并雇用昂贵的熟练劳动力（如果他们能找到的话）？除非美国政府发放大量企业福利，否则美国制造业公司将继续在国外生产产品。</p>

<p>锈带不容乐观</p>

<p><img src="/assets/images/5-12.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>在过去 30 年里，制造业基地转移到中国的州，慢乔正在遭受重创。如果中国人民币贬值，就业机会将继续流失。如果拜登拿不下这些州，他就会输掉大选。特朗普 2016 年的胜利是靠在铁锈地带的反华言论中获胜的。</p>

<p>一些读者可能会认为拜登的助手终于明白了这一点；拜登政府的反华言论和行动越来越频繁。事实上，拜登刚刚宣布再次提高对中国原产商品的关税，比如电动汽车。</p>

<p>我的反驳是，中国商品并不总是直接从中国发货。如果产品足够便宜，中国会先出口到亲美国家，然后再最终运往美国。这样，这些商品就被算作来自其他国家，而不是中国。</p>

<p><img src="/assets/images/5-13.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这是中国对墨西哥（白色）、越南（黄色）和美国（绿色）出口的图表。特朗普执政始于 2017 年，这是该指数以 100 为值的起始日期。中国与墨西哥之间的贸易增长了 154%，与越南之间的贸易增长了 203%，但与美国的贸易仅增长了 8%。显然，与美国的贸易额远远高于与墨西哥和越南的贸易额，但很明显，中国正在利用这两个国家作为商品逃避关税的中转站。</p>

<p>如果商品质量好、价格低，就会流入美国。尽管政客们会大张旗鼓地大肆宣扬惩罚性关税以打击“倾销”，但中国却可以轻易改变出口目的地。越南和墨西哥等国家很乐意通过允许商品通过其边境进入美国来赚取少量佣金。</p>

<p>拜登必须赢得这些战场州，才能阻止“橙人”的进攻。拜登不能承受大选前人民币贬值。中国人会利用这种对选举失败的恐惧来为自己谋利。</p>

<p>中国美食</p>

<p>如果我是为习近平主席提供建议的中共常委会成员，我会提出这样的建议。</p>

<p>中国向访问北京的拜登走狗发出了以下威胁。在过去几个季度中，国务卿布林金和巴德格尔耶伦多次访问北京。我想谈话的真正重点是围绕中国威胁。</p>

<p>如果美国不能迫使日本升值日元，中国就会采取人民币兑美元贬值并向世界输出通货紧缩，而通货紧缩就是通过大量生产的廉价商品输出的。</p>

<p>中国还向耶伦施压，要求她实施弱势美元政策，不惜一切代价增加全球美元供应量。这使得中国能够再次部署火箭弹式刺激措施，因为相对而言，人民币信贷创造速度将与美元持平。</p>

<p>作为回报，中国将保持美元兑人民币汇率稳定。人民币兑美元不会贬值。也许中国甚至同意限制运往美国的产品数量，以帮助美国企业将生产转移回国内。</p>

<p>如果耶伦和布林肯对这一威胁犹豫不决，我将采取核货币选项。</p>

<p>据估计，中国储备了超过31,000 吨黄金。这是政府和私人持有量的总和。党实际上拥有中国的一切，所以我把政府和私人持有量加在一起。按今天的价格计算，这笔黄金价值约为 2.34 万亿美元。人民币隐含的 6% 由黄金支持。我将中国报告的人民币货币供应量除以中国持有的所有黄金的价值。</p>

<p>正如我所提到的，中国的外汇储备/M2 比率为 8%。人民币大致由美元和黄金支撑。</p>

<p>我的威胁是宣布人民币与黄金挂钩。中国可以采取以下方式实现这一结果：</p>

<p>1.尽快卖掉美国国债换取黄金。美国可能会在某个时候冻结中国的资产，或限制中国出售其价值约 1 万亿美元的美国国债的能力。但我相信，在美国政客们振作起来之前，中国能够迅速以低价出售价值数千亿美元的美国国债。</p>

<p>2.指示任何持有美国股票或美国国债的国有企业出售并购买黄金。</p>

<p>3.宣布人民币将与黄金挂钩，这意味着人民币将在当前水平上贬值 20% 至 30%。以人民币计算的黄金价格将上涨（XAUCNY 上涨）。</p>

<p>4.黄金在上海期货交易所 (SFE) 和伦敦金银市场协​​会 (LBMA) 之间的交易价格存在溢价。这导致交易商通过多头期货合约在伦敦交割黄金，并通过空头期货合约将其交付到上海，从而进行价格套利。这吸引了黄金从西方流向东方。</p>

<p>5.随着全球金价上涨，伦敦金银市场协​​会会员国的实物黄金库存价值下跌，一家或多家西方主要金融机构因缺乏实物黄金而破产。长期以来，一直有传言称西方金融机构在纸质衍生品市场上赤裸裸地卖空黄金。这将是 GameStop 的升级版，因为它可能会摧毁整个西方金融体系，因为该体系中嵌入了大量杠杆。</p>

<p>6.美联储被迫印钞以拯救银行系统，这增加了美元的供应量。这有助于人民币兑美元升值。</p>

<p>读完这些假设情景后，读者可能会想知道为什么我相信美国能够左右日本的货币政策。关键的假设是，通过威胁美国，中国可以说服美国指示日本加强日元汇率。</p>

<p>20世纪70和80年代，日本经常同意升值日元，以降低其对美国和西欧（主要是德国）的出口竞争力。</p>

<p><img src="/assets/images/5-14.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>以上是美元兑日元的走势图。美元兑日元在 20 世纪 70 年代初期达到 350，想象一下当时通货膨胀肆虐的美国人民购买日本商品时有多么便宜。</p>

<p>耶伦完全有权力礼貌地建议日本企业这次加强日元，以防止中国的报复。</p>

<p>如果日本愿意合作，他们会怎么做？让我来解释一下为什么日本不能通过指示日本央行提高利率并结束量化宽松政策来让日元升值。</p>

<p>日本债券数学</p>

<p>我想快速解释一下为什么如果日本央行提高利率，其崩溃速度会比萨姆·班克曼-弗里德在证人席上说的更快。</p>

<p>日本央行持有超过 50% 的未偿还日本国债。他们基本上为所有期限为 10 年或更短的债券定价。他们真正关心的是 10 年期日本国债利率，因为这是许多固定收益产品（企业贷款、抵押贷款等）的参考利率。我们假设他们的整个投资组合都由 10 年期日本国债组成。</p>

<p>目前，在售的 10 年期日本国债 #374 价值 98.682，收益率为 0.954%。假设日本央行将其政策利率提高到收益率与当前 10 年期美国国债收益率 4.48% 相匹配的程度。日本国债现在价值 70.951，下跌 28%（我使用的是彭博的 <YAS> 债券定价功能）。假设日本央行拥有价值 585.2 万亿日元的债券，美元兑日元汇率为 156，则按市价计价的损失为 1.05 万亿美元。</YAS></p>

<p>损失这么多钱意味着日本央行对日元持有者的骗局就结束了。日本央行只持有价值 322.5 亿美元的股本。即使是加密货币交易商也没有日本央行那么大的杠杆率。看到这些损失，如果你持有日元或以日元计价的资产，你会怎么做？抛售或对冲它们。无论如何，美元兑日元的升值速度都会比苏珠和凯尔戴维斯逃离英属维尔京群岛法院指定的清算人的速度快 200 倍。</p>

<p>如果日本央行真的需要加息来缩小美元与日元之间的利差，那么他们首先会迫使国内受监管资本池（银行、保险公司和养老基金）购买日本国债。为此，这些实体将出售其持有的外国美元资产（主要是美国国债和美国国债），用这些美元购买日元，然后从日本央行购买实际收益率为负的高价日本国债。</p>

<p>从会计角度来看，只要这些机构持有至到期，它们就不必按市价计价其日本国债投资组合并报告巨额损失。然而，它们管理的资金的客户将受到财务压力，不得不救助日本央行。</p>

<p>从美国治下的和平的角度来看，这是一个糟糕的结果，因为日本私营部门将出售价值数万亿美元的美国国债和美国股票。</p>

<p>无论耶伦提出何种解决方案来加强日元，都不能要求日本央行提高利率。</p>

<p>简易按钮</p>

<p>如上所述，有一种方法可以削弱美元，让中国经济再膨胀，并加强日元，而无需出售任何美国国债。我将讨论无限量的美元-日元货币互换如何解决这一问题。</p>

<p>为了削弱美元，美元的供应量必须增加。想象一下，日本需要价值 1 万亿美元的火力，才能在一夜之间将日元汇率从 156 升至 100。美联储用 1 万亿美元换取等量的日元。美联储印制美元，日本央行印制日元。每个央行这样做都不费钱，因为他们各自拥有本国货币印钞机。</p>

<p>这些美元退出日本央行的资产负债表，因为财务省必须在公开市场支付日元。美联储不需要日元，所以它留在美联储的资产负债表上。当一种货币被创造出来但留在央行的资产负债表上时，它就被冲销了。美联储冲销了日元，但日本央行向全球货币市场释放了 1 万亿美元。因此，随着美元供应量的增加，美元兑所有其他货币都贬值了。</p>

<p>由于美元走弱，中国可以创造更多境内人民币信贷，以对抗通货紧缩的恶劣影响。如果中国希望将美元兑人民币汇率维持在 7.22 不变，它可以额外创造 7.22 万亿元人民币（1 万亿美元 * 7.22 美元兑人民币）的国内信贷。</p>

<p>人民币兑日元汇率下跌，从中国角度看是贬值，从日本角度看是升值。人民币全球供应量增加，而日元数量减少，原因是日本财务省用美元购买日元。现在，按购买力平价计算，日元对人民币的估值合理。</p>

<p>任何以美元为基础的资产价格都会上涨。这对美国股市有利，最终对美国政府也有利，因为它会对利润征收资本利得税。这对日本公司有利，因为它们总共拥有价值超过三万亿美元的美元资产。随着系统中浮动的美元和人民币流动性增加，加密货币蓬勃发展。</p>

<p>由于日元走强，进口能源成本下降，日本国内通胀率下降。然而，由于日元走强，出口将受到影响。</p>

<p>每个人都会得到一些好处，有些人会得到更多，但这有助于在美国总统大选前保持全球美元体系的完整性。没有哪个国家需要做出对其国内政治地位产生负面影响的痛苦选择。</p>

<p>为了理解美国参与此类行为的风险，首先，我需要将YCC与美元-日元互换浪费行为等同起来。</p>

<p>相识又有差别</p>

<p>什么是YCC？</p>

<p>YCC 是指中央银行愿意印制无限量的货币来购买债券，以将价格和收益率固定在政治上有利的水平。YCC 会导致货币供应量增加，从而导致货币贬值。</p>

<p>这个美元日元互换安排是什么？</p>

<p>美联储准备印刷无限量的美元，以便日本央行可以阻止加息，从而导致美国国债抛售。</p>

<p>这两种政策的结果是一样的，即美国国债收益率低于原本应有的水平。此外，随着供应增加，美元也会贬值。</p>

<p>从政治角度来看，互换机制更有利，因为它是在暗中进行的。大多数平民甚至贵族都不明白这些工具是如何运作的，也不明白它们在美联储资产负债表上的位置。它也不需要与美国国会协商，因为美联储几十年前就被赋予了这些权力。</p>

<p>YCC 更加明显，并且必定会引起参与其中且愤怒的公民的强烈关注。</p>

<p>风险</p>

<p>风险在于美元贬值过多。一旦市场将美元-日元互换额度等同于 YCC，美元就会一泻千里。当互换解除时（这终将发生），美元储备体系将走向终结。</p>

<p>考虑到市场需要花费很多年的时间才能迫使其解除债务，担心今天能否获得支持的政治家将会支持扩大美元兑日元的互换额度。</p>

<p>小心</p>

<p>你怎么能监控我是对还是错？</p>

<p>比 Solana 开发人员监控正常运行时间更密切地关注 USDJPY 汇率。事实上，密切得多……</p>

<p>美元与日元之间的利差问题尚未得到解决。因此，无论采取何种干预措施，日元都将继续走弱。每次干预后，打开此网页，监控美元与日元之间的互换额度。在彭博社，监控 FESLTOTL 指数。如果它开始大幅增加，我的意思是增加数十亿美元，那么你就知道这是精英们选择的道路。</p>

<p>此时，将美元互换额度的规模添加到您方便使用的美元流动性指数中。坐下来，观察加密货币以法定货币计算的上涨。</p>

<p>错误网站</p>

<p>我可能在两个方面犯了错。</p>

<p>日本央行正在改变其弱势日元政策，大幅加息并表示将继续加息。所谓大幅加息，是指加息 2% 或以上。仅仅加息 0.25% 不会影响美元与日元之间 5.4% 的利差。</p>

<p>日元持续贬值，美日却无动于衷，而中国则采取人民币兑美元贬值或与黄金挂钩的反制措施。</p>

<p>如果上述任何一种情况发生，它最终都会以某种形式让位于美国的 YCC，但通往 YCC 的道路很复杂。我对从这里到那里的事件顺序有一个理论，如果有必要，我会发表一系列关于这一历程的文章。</p>

<p>时机就是一切</p>

<p>市场知道日元太弱了。我相信日元贬值的步伐将在秋季加快。这将给美国、日本和中国带来压力，迫使它们采取行动。美国大选是拜登政府拿出解决方案的关键推动因素。</p>

<p>我认为美元兑日元飙升至 200 就足以让化学兄弟 (Chemical Brothers) 上演“按下按钮”了。</p>

<p>这就是所有加密货币交易者必须不断监控 USDJPY 的简单原因。我相信，负责美国治下的“小丑旅”会选择捷径。这在政治上是合理的。</p>

<p>如果我的理论成为现实，任何机构投资者购买美国上市的比特币 ETF 都是小菜一碟。面对全球法定货币贬值，比特币是表现最好的资产，他们也知道这一点。当日元疲软得到解决时，我将用数学方法估算流入比特币市场的资金将如何将价格推高至 100 万美元甚至更高。保持想象力，保持冷静，现在不是当懦夫的时候。</p>


  </div><a class="u-url" href="/column/2024/05/22/article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">加密货币资讯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">加密货币资讯</li><li><a class="u-email" href="mailto:noramer@protonmail.com">noramer@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Rainicer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Rainicer</span></a></li><li><a href="https://www.twitter.com/JPitersone"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JPitersone</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
