<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>耐心是美丽的 | 加密货币资讯</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="耐心是美丽的" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="耐心是美丽的 在我前往迈阿密参加今年的中本聪勋爵年度庆典（又名比特币会议）之前的周末，我在东京闲逛。我的大部分时间都花在了在大都市里闲逛，吃喝着各种才华横溢的人们创造的丰盛美食。特别是，我喝了很多咖啡——我是一个毫不掩饰的咖啡势利小人，东京出产优质的黑金咖啡。" />
<meta property="og:description" content="耐心是美丽的 在我前往迈阿密参加今年的中本聪勋爵年度庆典（又名比特币会议）之前的周末，我在东京闲逛。我的大部分时间都花在了在大都市里闲逛，吃喝着各种才华横溢的人们创造的丰盛美食。特别是，我喝了很多咖啡——我是一个毫不掩饰的咖啡势利小人，东京出产优质的黑金咖啡。" />
<link rel="canonical" href="http://localhost:4000/column/2022/12/16/article.html" />
<meta property="og:url" content="http://localhost:4000/column/2022/12/16/article.html" />
<meta property="og:site_name" content="加密货币资讯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="耐心是美丽的" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-16T00:00:00+08:00","datePublished":"2022-12-16T00:00:00+08:00","description":"耐心是美丽的 在我前往迈阿密参加今年的中本聪勋爵年度庆典（又名比特币会议）之前的周末，我在东京闲逛。我的大部分时间都花在了在大都市里闲逛，吃喝着各种才华横溢的人们创造的丰盛美食。特别是，我喝了很多咖啡——我是一个毫不掩饰的咖啡势利小人，东京出产优质的黑金咖啡。","headline":"耐心是美丽的","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/column/2022/12/16/article.html"},"url":"http://localhost:4000/column/2022/12/16/article.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="加密货币资讯" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">加密货币资讯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">币圈一天，人间一年</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">耐心是美丽的</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-16T00:00:00+08:00" itemprop="datePublished">Dec 16, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>耐心是美丽的
<img src="/assets/images/1-1.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" />
在我前往迈阿密参加今年的中本聪勋爵年度庆典（又名比特币会议）之前的周末，我在东京闲逛。我的大部分时间都花在了在大都市里闲逛，吃喝着各种才华横溢的人们创造的丰盛美食。特别是，我喝了很多咖啡——我是一个毫不掩饰的咖啡势利小人，东京出产优质的黑金咖啡。</p>

<p>一天早上，我决定冒险去一个以前从未探索过的社区，寻找一家我听说过的著名咖啡烘焙商。开业30分钟后我到达会场，里面所有的座位都已经坐满了顾客，排起了长队。根据我（显然是天真的）的估计，队伍看起来很短，所以我决定留下来。大约 15 分钟后，没有再接待更多的顾客，商店里已经空了一半。我心里想：“嗯，奇怪了……为什么没有人进店点餐呢？”</p>

<p>走出去的是我以为是经理的人，她是典型的日本时髦人士的化身。她的着装恰到好处，包括宽松的上衣和裤子（都是为了垂坠感）、一件超大花呢背心和一顶人造贝雷帽。她走到队伍中央，语气柔和、恭敬但坚定地说：“我只是想告诉你们，等待时间大约是 45 分钟。我们手工制作每一杯咖啡，因为我们致力于创造美味的咖啡。”潜台词是，“我们不会为你在外面等很长时间而感到遗憾，因为我们的咖啡太糟糕了，如果你不喜欢它，你就滚蛋吧。”</p>

<p>这是我离开舞台的提示，因为我有一个午餐约会，要吃一些美味的铁板烧，所以不能在外面等上一整天的咖啡（不管它有多美味）。然而，我知道我会回来尝试这种咖啡。我的耐心得到了回报，两天后，我在他们东京的另一家分店开业前出现了。令我惊讶的是，同一位女士从商店里出来，说道：“我记得那天的你——抱歉让我等了这么久。”我微笑着表达了我终于能品尝他们的产品的兴奋之情。</p>

<p>咖啡棒极了。我喝了巴拿马艺妓品种。酿造和烘烤都很棒。花香在杯中响起，厌氧处理方法让味道更加强烈。我的耐心得到了回报，我的味蕾感谢了我。</p>

<p>金融市场也需要耐心。自今年美国银行业危机爆发以来，我和其他人一直在敲响我们众所周知的鼓，向所有愿意倾听的人大声喊道，到了关键时刻，美国和全球法定银行体系将得到新一轮救助央行驱动的印钞（这反过来会推高风险资产的价格）。然而，在比特币和黄金最初飙升之后，这些硬货币资产已经回吐了部分涨幅。</p>

<p>就比特币而言，现货和衍生品的波动性和交易量已经下降。一些人开始想知道，如果我们确实处于银行业危机之中，为什么比特币没有继续上涨。同样，为什么美联储还没有开始降息，为什么美国还没有开始收益率曲线控制。</p>

<p>我对那些怀疑论者的回答？耐心。没有什么东西是沿着直线上升或下降的——我们曲折前进。请记住“怀石料理”：目的地已知，但路径未知。</p>

<p>前提
负责中央银行和全球货币政策的官僚们相信他们可以统治超过 80 亿人口的市场。他们在谈论基于过去几百年学术界发展的经济理论的确定性时，始终表现出他们的傲慢态度。但无论他们多么愿意相信自己已经解决了，这些男人和女人都没有解决金钱版的三体问题。</p>

<p>当“债务与生产产出”等式出现问题时，经济“规律”就会崩溃。这类似于水在随机温度下改变状态的方式。我们只能通过事后观察和实验来了解水的行为，而不能通过象牙塔中的理论来了解。我们的货币大师拒绝实际使用经验数据来指导他们应该如何调整政策，而是坚持认为他们尊敬的教授教授的理论是正确的，无论客观结果如何。</p>

<p>在整篇文章中，我将深入探讨为什么与常见的货币理论相反，由于当前债务对生产性产出条件的提高，利率将导致货币数量和通货膨胀上升，而不是下降。它造成了这样一种情况：无论美联储选择哪条道路，无论是加息还是降息，都将加速通货膨胀，并促使人们普遍逃离寄生的法定货币金融体系。</p>

<p>作为中本聪勋爵的真正信徒，我们希望尽可能谨慎地围绕这次大规模外流进行交易。我想尽可能长时间地持有法定货币，赚取丰厚的收益，直到有必要抛售美元并全力投资比特币。当然，我也有自己的傲慢态度，因为我相信自己能够占卜从燃烧的船上跳下的最佳时机，而自己又不会着火。但我能说什么？归根结底，我们都是容易犯错的人，但我们至少必须尝试了解未来会是什么样子。</p>

<p>抛开这些，让我们继续讨论一些（有争议的）事实。</p>

<p>· 每个主要的法定货币制度都存在相同的问题，无论它们处于资本主义到共产主义经济光谱的哪个位置。也就是说，它们都负债累累，工作年龄人口不断下降，并且银行体系的资产都是低收益的政府和公司债券/贷款。全球通胀上升导致全球法定银行体系在功能上资不抵债。</p>

<p>· 由于美国作为全球最大经济体和储备货币发行国，这些问题比其他任何国家都更严重，而且处境最为严峻。</p>

<p>· 央行行长群体思维非常真实，因为央行的所有高级官员和工作人员都在同一所“精英”大学学习，这些大学教授相同的经济理论。</p>

<p>· 因此，无论美联储做什么，所有其他央行行长最终都会效仿。</p>

<p>考虑到这一点，我想重点关注美国治下的和平的情况。让我们快速回顾一下这场悲剧的参与者。</p>

<p>美联储利用其在资产负债表上印钞和储存资产的能力来施加影响力。</p>

<p>美国财政部利用其通过发行债务为联邦政府融资的能力来发挥影响力。</p>

<p>美国银行体系利用其吸收存款和放贷的能力来施加影响力，以创造信贷和为企业和政府提供资金。银行体系的偿付能力最终是由美联储和美国财政部用印钞票或纳税人的钱来支撑的。</p>

<p>美国联邦政府利用其对各种政府项目征税和支出的能力施加影响。</p>

<p>私营企业和个人通过决定在哪里以及如何存钱以及从银行系统借钱（或不借钱）的决定来施加影响。</p>

<p>外国人，特别是其他民族国家，通过他们做出是否购买、持有或出售美国国债的决定来施加影响。</p>

<p>在本文的结尾，我希望将这些选民的每一个重大决策提炼成一个框架，展示我们如何达到一个让每个参与者几乎没有回旋余地的地步。这种灵活性的缺乏使我们能够充满信心地预测他们将如何应对当前美国治下的和平的货币问题。最后，由于金融危机仍然与农业收成周期密切相关，我们可以相当肯定市场会在今年九月或十月醒来并意识到狗屎就完蛋了。</p>

<p>丰收
请耐心等待，因为在我们进入细节之前我还需要进行一些设置。我将列出一些我相信将在秋季出现或加强的公理。</p>

<p>通货膨胀将在今年夏天达到局部低点，并在年底重新加速。</p>

<p>我具体谈论的是美国消费者价格通胀（CPI）。由于称为基数效应的统计现象，2022 年较高的环比 (MoM) 通胀数据将被 2023 年夏季较低的环比通胀数据所取代。如果 2022 年 6 月 CPI 环比通胀率为 1%，且替换为 2023 年 6 月 CPI 环比通胀 0.4%，然后 CPI 同比下降。</p>

<p><img src="/assets/images/1-2.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>如上图所示，去年 CPI 环比最高的一些数据（计入当前同比数据）出现在 5 月和 6 月。 2023年，环比CPI平均为0.4%，这意味着如果我们只取平均值，并将2022年5月至12月的所有读数替换为0.4%，我们会得到以下图表：</p>

<p><img src="/assets/images/1-3.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>美联储并不关心实际通胀——他们关心的是一种被称为“核心通胀”的虚构事物，它剔除了人们真正关心的所有东西（如食品和能源）。下图对核心CPI进行了同样的分析：</p>

<p><img src="/assets/images/1-4.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>结论是，美联储 2% 的核心通胀目标不会在 2023 年实现。这意味着，如果你相信鲍威尔和其他美联储理事的言论，美联储将继续加息。这很重要，因为这意味着存放在逆回购（RRP）和准备金余额利息（IORB）设施中的资金支付的利率将继续上升。它还将导致美国国库券（&lt;1 年期）利率上升。</p>

<p>不要陷入困境，试图找出为什么这些通胀指标与您或您的家人的实际价格变化不一致。这不是智力诚实的练习——相反，我们只是想了解影响美联储调整政策利率的指标。</p>

<p>由于福利支出，美国联邦政府无法减少赤字。</p>

<p>婴儿潮一代是美国选民中最富有、最有权势的成员，但他们的年龄也越来越大，病情也越来越严重。这使得政客以减少婴儿潮一代承诺的社会保障和医疗保险福利为竞选纲领，无异于政治自杀。</p>

<p>对于一个自成立以来几乎年年都处于战争状态的国家来说，政治家发起削减国防预算的活动无异于政治自杀。</p>

<p><img src="/assets/images/1-5.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>HHS + SSA = 老年和医疗福利</p>

<p>国债 = 未偿债务支付的利息</p>

<p>防御=战争</p>

<p>权利加上国防开支在未来只会增加。这意味着美国政府的财政赤字将继续上升。据估计，每年 1 至 2 万亿美元的赤字将成为未来十年的常态，但不幸的是，两党改变这一轨迹的政治意愿为零。</p>

<p><img src="/assets/images/1-6.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>正如我今年多次写过的那样，外国人成为美国国债（UST）净卖家的原因有很多。以下是一些：</p>

<p>财产权取决于您是美式和平统治政客的朋友还是敌人。我们已经看到法治让位于国家利益统治，美国因乌克兰战争而冻结了西方金融体系中持有的俄罗斯国有资产。因此，作为 UST 的外国持有者，您无法确定您是否可以在需要时获取您的财富。</p>

<p>将中国作为最大贸易伙伴的国家多于美国。这意味着，从纯粹贸易驱动的角度来看，用人民币（CNY）支付商品比用美元更有意义。因此，越来越多的商品直接以人民币开具发票。这导致对美元和 UST 的边际需求下降。</p>

<p>印钞、收益率曲线控制、银行倒闭等都会发生，从美国开始，最终蔓延到所有主要的法定货币体系。本文的目的是探讨为什么我相信烟火和真正的比特币牛市将在今年第三季度末和第四季度初开始。从现在到那时，他妈的冷静下来。度假，享受大自然以及朋友和家人的陪伴。因为今年秋天到来，您最好绑在您的交易宇宙飞船上，准备升空。</p>

<p>正如我多次说过的，比特币价格是法定流动性和技术的函数。我今年的大部分文章都集中在影响法定流动性方面的全球宏观事件。我希望在北半球夏季的平静期间，我可以转向撰写更广泛的比特币和加密技术前沿发生的令人兴奋的事情。</p>

<p>本文的目标是让读者获得一个关于未来几个月法定流动性状况将如何演变的可靠路线图。一旦我们对美元和法定货币流动性将如何扩大到年底感到满意，我们就可以完全专注于某些硬币的哪些技术方面最令人兴奋。当您将“印钞机运转起来”与真正的创新技术相结合时，您的回报将大大超过能源成本。这最终是我们永远存在的目标。</p>

<p>在过去的二十年里，科技大学已经失去了能源购买力。黄金在能源方面保持了其购买力。因此，在一个能源供应短缺的世界中，最好保存黄金，而不是少量保存 UST。</p>

<p><img src="/assets/images/1-7.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/1-8.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>TLT ETF（20 年以上美国国债）除以 WTI 石油现货价格（白色）</p>

<p>黄金除以 WTI 油价（黄色）</p>

<p><img src="/assets/images/1-9.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>从总回报率来看，长期美国国债的表现比石油价格低 50%。但是，自 2002 年以来，黄金的表现比石油价格高出 190%。</p>

<p>其最终结果是外资对 UST 的所有权正在下降。美国以外的政府不会购买新债券，而是会出售现有的 UST 股票。</p>

<p>TL;DR：如果有大量债务需要出售，就不能指望外国人来购买。</p>

<p>美国国内私营企业和个人 - 私营部门</p>

<p>我们对这群人最关心的是他们将如何使用他们的积蓄。请记住，在新冠疫情期间，美国政府 (USG) 向犯错的人发放了刺激品。为了应对封锁造成的灾难性经济影响，美国提供的刺激措施比任何其他国家都多。</p>

<p><img src="/assets/images/1-10.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这项刺激措施被存入美国银行系统，从那时起，私营部门就一直把闲钱花在自己喜欢的地方。</p>

<p>当存款、货币市场基金和美国短期国库券的收益率基本为零时，美国私营部门很乐意将钱存在银行。结果，银行系统的存款激增。但当美联储决定以历史上最快的速度加息来对抗通货膨胀时，美国私营部门突然有了一个选择：</p>

<p>继续在银行赚取基本为 0% 的收入。</p>

<p>或者</p>

<p>拿出他们的手机银行应用程序，几分钟之内即可购买收益率高达 10 倍的货币市场基金或美国国库券。</p>

<p>鉴于将资金从低收益甚至无收益的银行账户转移到高收益资产是如此容易，去年年底数千亿美元开始逃离美国银行系统？</p>

<p><img src="/assets/images/1-11.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>自去年以来，美国银行系统已撤走超过 1 万亿美元。</p>

<p>未来的一个大问题是，这种外流会继续吗？企业和个人是否会继续将资金从收益率为 0% 的银行账户转移到收益率为 5% 或 6% 的货币市场基金？</p>

<p>逻辑告诉我们，答案是显而易见且响亮的“绝对”。如果他们只需要在智能手机上花几分钟就能获得 10 倍的利息收入，他们为什么不呢？美国私营部门将继续从美国银行系统提取资金，直到银行提供至少与联邦基金利率相匹配的有竞争力的利率。</p>

<p>下一个问题是，如果美国财政部出售债务，公众愿意购买什么类型的债务（如果有的话）？这也是一个很容易回答的问题。</p>

<p>每个人都感受到通货膨胀的影响，因此对流动性有很高的偏好。每个人都希望立即获得他们的钱，因为他们不知道未来的通货膨胀路径，并且考虑到通货膨胀已经很高，他们想在未来变得更贵之前立即购买东西。如果由于收益率曲线倒挂，美国财政部向您提供收益率为 5% 的 1 年期国债或收益率为 3% 的 30 年期国债，您会选择哪种？</p>

<p>叮叮叮——你想要一年期的账单。您不仅可以获得更高的收益率，还可以更快地偿还资金，并且您的 1 年期通胀风险与 30 年期通胀风险相比。美国私营部门更喜欢短期 UST。他们将通过购买只能持有短期债务的货币市场基金和交易所交易基金（ETF）来表达这种偏好。</p>

<p>注：收益率曲线倒挂意味着长期债务收益率低于短期债务。当然，您会期望获得更多的收入来放贷更长时间。但收益率曲线倒挂并不自然，表明经济出现严重失调。</p>

<p>美国联邦政府
我在上面谈到了这一点，但请允许我以更加丰富多彩和说明性的方式扩展同一主题。</p>

<p>想象一下有两个政治家。</p>

<p>奥普拉·温弗瑞希望每个人都快乐并过上最好的生活。她的竞选纲领是确保每个人都有饭吃、车库里有一辆装满油的汽车，以及尽可能最好的医疗服务，直到他们去世为止。她还表示，她不会为此增税。她将如何支付所有这些好东西？她将从世界其他地方借钱来做到这一点，她相信这是可以做到的，因为美国是全球储备货币发行国。</p>

<p><img src="/assets/images/1-12.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>斯克鲁奇·麦克老鸭是个守财奴，讨厌债务。他几乎不会提供政府福利，因为他不想提高税收，也不想借钱来支付政府无法负担的费用。如果你的工作能让你买得起一台完整的冰箱、一辆皮卡车和一流的医疗服务，那就是你的事。但如果你买不起这些东西，那也是你的事。他不认为政府有责任为你提供这些服务。他希望保持美元的价值，并确保投资者没有理由持有其他任何东西。</p>

<p><img src="/assets/images/1-13.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这是美国财政部长安德鲁·梅隆（又名斯克鲁奇）的照片，他在大萧条期间说过一句名言：“清算劳动力、清算股票、清算农民、清算房地产。它将清除系统中的腐烂物质。高生活成本和高生活水平将会下降。人们会更加努力地工作，过上更加道德的生活。价值观会被调整，有进取心的人会从能力较差的人那里捡起残骸。”正如你可以想象的那样，这个消息并没有得到很好的接受。</p>

<p>想象一下，你正处于一个收入不平等急剧加剧的帝国的后期阶段。在一个“一人一票”的民主共和国中，从数学角度来看，大多数人口的收入总是低于平均水平，谁会获胜？奥普拉每次都获胜。别人通过使用印钞机支付的免费垃圾总是获胜。</p>

<p>政治家的首要任务是连任。因此，无论属于哪个政党，他们总是会优先花自己没有的钱，以争取大多数民众的支持。</p>

<p>如果没有长期债务市场或恶性通货膨胀的严厉谴责，没有理由不在“免费的狗屎”平台上运行。这意味着，展望未来，我预计美国联邦政府的消费习惯不会发生任何实质性变化。根据本分析，每年将继续借入数万亿美元来购买商品。</p>

<p>美国银行系统
简而言之，美国银行系统 — — 以及所有其他主要银行系统 — — 完蛋了。我将快速回顾一下原因。</p>

<p>由于全球各国政府提供的新冠刺激措施，银行系统中的资产激增。银行遵守规则，以极低的利率将这些存款借给政府和企业。这种做法在一段时间内发挥了作用，因为银行支付 0% 的存款利率，但向其他人发放长期贷款却能赚取 2% 至 3% 的利息。但随后，通货膨胀出现，所有主要央行（其中美联储最为激进）都将短期政策利率提高到远高于 2020 年和 2021 年政府债券、抵押贷款、商业贷款等的收益率。储户现在的收入可能要高得多购买投资于美联储 RRP 或短期 UST 的货币市场基金的金额。因此，储户开始从银行提取资金以赚取更高的收益。银行无法与政府竞争，因为这会破坏它们的盈利能力——想象一下，一家银行的贷款利率为 3%，但存款利率为 5%。到了某个时候，那家银行就会破产。因此，银行股东开始抛售银行股票，因为他们意识到这些银行在数学上无法盈利。这导致了一个自我实现的预言：许多银行的偿付能力因股价迅速下跌而受到质疑。</p>

<p>最近，在比特币迈阿密接受 Zoltan Pozar 采访时，我问他对美国银行体系的看法。他回答说，这个系统最终是健全的，只是一些害群之马。这与多位美联储理事和美国财政部长珍妮特·耶伦所强调的信息相同。我强烈不同意。</p>

<p>银行体系最终总是会得到政府的救助。然而，如果银行面临的系统性问题得不到解决，它们将无法履行其最重要的职能之一：将国家储蓄引导至长期政府债券。</p>

<p>银行现在面临两个选择：</p>

<p>选择一：以巨额亏损出售资产（UST、抵押贷款、汽车贷款、商业房地产贷款等），然后提高存款利率以吸引客户回到银行。</p>

<p>该选项承认资产负债表上的隐性损失，但保证银行无法持续盈利。收益率曲线是倒挂的，这意味着银行将为存款支付较高的短期利率，而无法以更高的利率将这些存款长期贷出。</p>

<p>美国国债10年期收益率减去2年期收益率</p>

<p><img src="/assets/images/1-14.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>银行不能购买长期政府债券，因为这会锁定损失 - 非常重要！</p>

<p>银行唯一可以购买的是短期政府债券，或者将资金存入美联储（IORB），赚取的收入略高于支付的存款。遵循这一策略，银行将幸运地获得 0.5% 的净息差 (NIM)。</p>

<p>选择2：什么也不做，当储户逃离时，将你的资产与美联储交换为新印制的美元。</p>

<p>这本质上就是银行定期融资计划 (BTFP)。我在我的文章“怀石料理”中详细讨论了这一点。忘记银行资产负债表上持有的资产是否是 BTFP 的合格抵押品吧——真正的问题是银行无法扩大其存款基础，然后吸收这些存款并购买长期政府债券。</p>

<p>美国财政部
我知道媒体和市场关注的焦点是美国债务上限何时会被触及，以及两党是否会找到妥协方案来提高债务上限。忽略这个闹剧吧——债务上限将会提高（考虑到更黯淡的选择，债务上限将一如既往）。到了今年夏天的某个时候，美国财政部就有一些工作要做。</p>

<p>美国财政部必须发行价值数万亿美元的债务来为政府提供资金。需要关注的重要一点是所出售债务的期限状况。显然，如果美国财政部能够出售价值数万亿美元的 30 年期债券，那就太好了，因为这些债券的收益率比 1 年期以下到期票据低近 2%。但市场能处理这个问题吗？不不不！</p>

<p><img src="/assets/images/1-15.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/1-16.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>从现在到 2024 年底，约 9.3 万亿美元的债务必须展期。正如你所看到的，美国财政部一直不愿意或无法发行大部分长期债务，而是一直在为短期债务提供资金。鲁特罗！这是个坏消息，因为短期利率高于长期利率，从而增加了利息支出。</p>

<p>开始了。</p>

<p>下表列出了美国国库券、票据和债券的主要潜在买家：</p>

<p><img src="/assets/images/1-17.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>没有一个主要买家愿意或有能力购买长期 UST。因此，如果美国财政部试图向市场注入价值数万亿美元的长期债务，市场将要求更高的收益率。想象一下，如果 30 年期国债收益率从 3.5% 翻倍至 7%，债券价格将大幅下跌，许多金融机构将面临破产。这是因为监管机构鼓励这些金融机构使用几乎无限的杠杆来增加长期债务。你们所有的加密货币爱好者都知道这意味着什么：REKT！</p>

<p>美国国债活跃收益率曲线</p>

<p><img src="/assets/images/1-18.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>珍妮特·耶伦不是傻子。她和她的顾问们知道，在收益率曲线的长端发行他们所需的债务是不可能的。因此，他们将向需求超出预期的地方发行债务：收益率曲线的短端。每个人都希望获得高短期利率，随着今年晚些时候通胀回升，短期利率可能会更高。</p>

<p>随着美国财政部出售1至2万亿美元的债券，短期收益率将会上升。这将进一步加剧银行体系的问题，因为储户向政府贷款比向银行贷款更划算。这反过来又保证银行无法在新发行贷款的负净息差下盈利，因此无法通过购买长期债券来支持政府。死亡循环正在快速逼近。</p>

<p>美联储
现在是结局。鲍威尔爵士手上的事情相当混乱。每个选民都在将自己的央行推向不同的方向。</p>

<p>降低利率</p>

<p>美联储通过设定 RRP 和 IORB 利率来控制/操纵短期利率。货币市场基金可以通过 RRP 赚取收益，银行可以通过 IORB 赚取收益。如果没有这两项设施，美联储就无法随心所欲地控制局面。</p>

<p>美联储可能会大幅降低这两项工具的利率，这将立即使收益率曲线变得陡峭。好处是：</p>

<p>银行再次盈利。他们可以与货币市场基金提供的利率竞争，重建存款基础，并开始再次向企业和政府提供长期贷款。美国银行业危机结束。随着错误的主体再次获得廉价信贷，美国经济突飞猛进。</p>

<p>由于收益率曲线呈正斜率，美国财政部可以发行更多期限较长的债务。短期利率将下降，但长期利率将保持不变。这是可取的，因为这意味着长期债务的利息支出不变，但该债务作为投资的吸引力增加。</p>

<p>缺点是通货膨胀会加速。货币价格将会下降，而选民关心的东西——比如食品和燃料——价格将继续以快于工资的速度上涨。</p>

<p>加息</p>

<p>如果鲍威尔想继续对抗通胀，他就必须继续加息。对于你们这些经济专家来说，使用泰勒规则，美国的利率仍然是负值。</p>

<p><img src="/assets/images/1-19.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>以下是继续加息的负面后果：</p>

<p>与将资金存入银行相比，私营部门仍然更倾向于通过货币市场基金和 RPP 向美联储放贷。由于存款基础下降，美国银行继续破产并获得救助。美联储的资产负债表可能没有储存混乱的情况，但联邦存款和保险公司（FDIC）现在塞满了狗屎贷款。最终，这仍然会导致通货膨胀，因为储户通过印制的钞票获得全额偿还，并且他们可以通过贷款给政府而不是银行来赚取越来越多的利息收入。</p>

<p>收益率曲线倒挂仍在继续，这使得美国财政部无法发行所需规模的长期债务。</p>

<p>我想进一步阐述加息也会导致通货膨胀的概念。我同意货币数量比货币价格更重要的观点。我在这里关注的是注入全球市场的美元数量。</p>

<p>随着利率走高，全球投资者在三个方面以印刷美元的形式获得收入。印的钱要么来自美联储，要么来自美国财政部。美联储印钞并将其作为利息分发给那些投资于逆回购工具的人或在美联储持有准备金的银行。请记住，如果美联储希望继续操纵短期利率，就必须拥有这些设施。</p>

<p>如果美国财政部发行更多债务和/或新发行债务的利率上升，则会向债务持有人支付更多利息。这两件事都正在发生。</p>

<p>美联储通过 RRP 和 IORB 支付的利息以及美国国债支付的利息相结合，具有刺激性。但美联储不是应该通过其量化紧缩（QT）计划来减少货币和信贷数量吗？是的，这是正确的——但现在，让我们分析一下净效应是什么以及它未来将如何演变。</p>

<p><img src="/assets/images/1-20.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>正如我们所看到的，QT 的效果已经被通过其他方式支付的利息完全抵消了。尽管美联储缩减资产负债表并加息，但货币数量仍在扩张。但这种情况未来还会继续吗？如果会的话，幅度有多大？这是我的想法：</p>

<p>私营部门和美国银行更愿意将资金存放在美联储，因此 RRP 和 IORB 余额将会增长。</p>

<p>如果美联储想要加息，就必须提高存放在 RRP 和 IORB 中的资金的利率。</p>

<p>在可预见的未来，美国财政部很快将需要为 1 至 2 万亿美元的赤字提供融资，而且必须以更高且不断上升的短期利率来实现这一目标。考虑到美国债务存量总额的到期情况，我们知道实际货币利息支出只会在数学上上升。</p>

<p>将这三件事放在一起，我们知道美国货币政策目前的净效应是刺激性的，印钞机正在生产越来越多的法定卫生纸。请记住，发生这种情况是因为美联储正在加息以对抗通货膨胀。但如果加息实际上增加了货币供应量，那么加息实际上会增加通货膨胀。心他妈的炸了！</p>

<p>当然，美联储可以加快量化宽松的步伐来抵消这些影响，但这将要求美联储在某个时候成为除外国人和银行体系之外的无抵押债券和MBS的直接卖家。如果最大的债务持有者（美联储）也在抛售债务，UST 市场功能失调将会加剧。这会让投资者感到恐慌，而长期收益率将会飙升，因为每个人都在美联储采取同样的行动之前争相抛售。然后吉格舞就起来了，我们就可以看到皇帝在耍什么花招。我们知道这是一个青少年。</p>

<p>让我们交易这个
如果您是真正的中本聪勋爵的信徒，那么时间就在您这一边。如果您将自己的命运投入到 TradFi 魔鬼的行列中，请勾选……</p>

<p>从现在到秋收期间，将会发生一些重要的事情。</p>

<p>首先，美国债务上限将于今年夏天上调。这使得美国财政部可以开始发行债务来为政府提供资金。随着美国财政部滚动到期债务并发行新债务，净效应将是未偿债务增加，从而产生更高的利率。随着财政部普通账户（TGA）的增加，债务发行可能会暂时耗尽美元流动性。但随着时间的推移，财政部花钱，TGA 下降，美元流动性增加。</p>

<p>其次，正如我上面所说，通胀将触底并开始缓慢走高。这意味着美联储可能会在 6 月份暂停加息，然后在 7 月份的会议上加息。到 8 月底杰克逊霍尔央行行长盛会举行时，政策利率可能接近 6%。较高的利率将增加 RRP 和 IORB 余额利息支付的金额。</p>

<p>最后，储户将继续将资金从非“太大而不能倒”(TBTF) 银行转移到 TBTF 银行，和/或进入货币市场基金。货币市场基金将资金存放在 RRP 中，TBTF 银行将资金存放在 IORB 中。在这两种情况下，RRP 和/或 IORB 余额都会增长。 TBTF 银行现金充裕，这就是为什么他们对存款支付很少甚至不支付利息，并将收到的任何额外资金存入美联储（因此 IORB 上升）。这增加了美联储印制的货币数量，用于支付存放在这些设施中的资金的利息。</p>

<p>总而言之，每天注入系统的美元流动性数量将继续增长。美元流动性注入的变化率也将加快，因为余额增长越大，支付的利息就越多。复利是几何级数。</p>

<p>比特币较 4 月份高点下跌了约 10%。所有这些支付的利息实际上都是对富裕资产持有者的刺激计划。当富有的资产持有者拥有的钱多于他们的需要时，他们会做什么？他们购买风险资产。黄金、比特币、人工智能科技股等都将成为政府印制并以利息形式发放的“财富”的受益者。</p>

<p>我预计比特币将在这里保持坚挺。我不相信我们会重新测试 20,000 美元或接近 20,000 美元。随着资金慢慢流入全球风险资产市场，强大的支撑基础将会形成。在北半球夏季的几个月里，波动性和交易量总是令人失望，因此，被无聊困扰的人们暂时退出加密货币交易，我并不感到惊讶。我会利用这段平静的时间，在TGA补充完毕后，慢慢增加我对比特币的配置。</p>

<p>随着越来越多的专家开始谈论美联储和美国财政部印制并以利息形式发放的数十亿美元的情况，印钞机将再次陷入困境将再次成为常识。当打印机发出嗡嗡声时，比特币就会繁荣起来！</p>

  </div><a class="u-url" href="/column/2022/12/16/article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">加密货币资讯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">加密货币资讯</li><li><a class="u-email" href="mailto:noramer@protonmail.com">noramer@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Rainicer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Rainicer</span></a></li><li><a href="https://www.twitter.com/riniyager"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">riniyager</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
