<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>热浪 | 加密货币资讯</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="热浪" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="热浪 呯！呯！这是我手机发出的警报声，提醒我所监测的北海道各个滑雪胜地夜间降雪。虽然这种声音在一月和二月给我带来了无比的快乐，但在三月，它只让我感到害怕。" />
<meta property="og:description" content="热浪 呯！呯！这是我手机发出的警报声，提醒我所监测的北海道各个滑雪胜地夜间降雪。虽然这种声音在一月和二月给我带来了无比的快乐，但在三月，它只让我感到害怕。" />
<link rel="canonical" href="http://localhost:4000/column/2024/04/18/article.html" />
<meta property="og:url" content="http://localhost:4000/column/2024/04/18/article.html" />
<meta property="og:site_name" content="加密货币资讯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="热浪" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-18T00:00:00+08:00","datePublished":"2024-04-18T00:00:00+08:00","description":"热浪 呯！呯！这是我手机发出的警报声，提醒我所监测的北海道各个滑雪胜地夜间降雪。虽然这种声音在一月和二月给我带来了无比的快乐，但在三月，它只让我感到害怕。","headline":"热浪","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/column/2024/04/18/article.html"},"url":"http://localhost:4000/column/2024/04/18/article.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="加密货币资讯" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">加密货币资讯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">币圈一天，人间一年</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">热浪</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-18T00:00:00+08:00" itemprop="datePublished">Apr 18, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>热浪
呯！呯！这是我手机发出的警报声，提醒我所监测的北海道各个滑雪胜地夜间降雪。虽然这种声音在一月和二月给我带来了无比的快乐，但在三月，它只让我感到害怕。</p>

<p>过去几个滑雪季，我都是三月初离开北海道的。最近的经验告诉我，大自然会在 3 月 1 日左右开始升温。我是个自命不凡的滑雪爱好者，只喜欢最干燥、最深的雪。然而，这个季节，盖亚发生了很大变化。二月份出现了一段残酷的暖流，使雪重新融化。寒冷的天气直到月底才回来。但三月份气温又开始下降，每晚都会有 10 到 30 厘米厚的雪。这就是我的手机爆满的原因。</p>

<p>整个三月，我都待在东南亚多个炎热潮湿的国家，不停地傻傻地查看应用程序，后悔自己决定离开滑雪场。四月终于真正解冻了，我的 FOMO 也随之结束。</p>

<p>正如读者所知，我的滑雪经历是我宏观和加密货币交易书的隐喻。我之前写道，3 月 12 日美国银行定期融资计划 (BTFP) 的停止将导致全球市场崩溃。BTFP 被取消了，但加密货币并没有出现大幅抛售。比特币果断突破 70,000 美元，最高达到 74,000 美元左右。Solana 与各种小狗和小猫表情包币一起不断上涨。我的时机不对，但就像滑雪季节一样，3 月份意外的有利条件不会在 4 月份重演。</p>

<p>虽然我喜欢冬天，但夏天也带来欢乐。北半球夏季的到来带来了运动的快乐，因为我将时间重新调整为打网球、冲浪和风筝冲浪。由于美国联邦储备委员会 (Fed) 和财政部的政策，夏季将迎来法定流动性的新一轮喷涌。</p>

<p>我将简要概述一下 4 月份风险资产市场将如何以及为何会经历极端疲软的思维导图。对于那些敢于做空加密货币的人来说，宏观设置是有利的。虽然我不会直接做空市场，但我已经获利了结了几个 shitcoin 和 memecoin 交易头寸。从现在到 5 月 1 日，我将处于禁交易区。我希望在 5 月份回来时准备好部署干火药，为牛市的真正开始做好准备。</p>

<p>骗子</p>

<p>银行定期融资计划 (BTFP) 几周前结束，但此后没有一家美国非“大到不能倒” (TBTF) 银行面临任何真正的压力。这是因为，fugazi finance 的高层有一套诡计，他们会用这些诡计偷偷印钞，以拯救金融体系。我将揭开神秘面纱，解释他们如何扩大美元法定货币供应量，这将支撑加密货币和 stonk 的普遍崛起，直到今年年底。虽然最终结果总是印钞，但这一过程并非没有流动性增长放缓的时期，这为风险市场提供了负面催化剂。通过研究这套诡计，估计何时会从帽子里抽出兔子，我们可以估计自由市场何时会被允许运作。</p>

<p>贴现窗口</p>

<p>美联储和大多数其他央行都运营着一种称为贴现窗口的机制。需要资金的银行和其他受监管金融机构可以向美联储质押符合条件的证券以换取现金。总体而言，目前贴现窗口仅接受美国国债 (UST) 和抵押贷款支持证券 (MBS)。</p>

<p>假设一家银行因为一群 Pierce &amp; Pierce 婴儿潮一代的傻瓜经营而陷入困境。这家银行持有的 UST 在购买时价值 100 美元，但现在价值 80 美元。这家银行需要现金来满足存款流出。这家破产的银行可以利用贴现窗口，而不是宣布破产。银行将 80 美元的 UST 换成 80 美元的美元钞票，因为根据现行规则，银行将获得质押证券的市场价值。</p>

<p>为了贬低 BTFP 并消除相关的负面污名，同时又不增加银行破产风险，美联储和美国财政部现在鼓励陷入困境的银行转而利用贴现窗口。然而，在目前的抵押品条款下，贴现窗口并不像最近到期的 BTFP 那样有吸引力。让我们回到上面的例子来了解原因。</p>

<p>请记住，UST 的价值从 100 美元跌至 80 美元，这意味着银行有 20 美元的未实现损失。最初，100 美元的 UST 是由 100 美元的存款资助的。但现在 UST 价值 80 美元；因此，如果所有存款人都逃走了，银行将缺少 20 美元。根据 BTFP 规则，银行将获得负资产 UST 的票面价值。这意味着，当价值 80 美元的 UST 交付给美联储时，将换取 100 美元现金。这恢复了银行的偿付能力。但贴现窗口只会为价值 80 美元的 UST 提供 80 美元。20 美元的损失仍然存在，银行仍然资不抵债。</p>

<p>鉴于美联储可以单方面改变抵押品规则，通过批准破产银行系统使用贴现窗口来平衡 BTFP 和贴现窗口对资产的处理，美联储继续隐形银行救助。因此，美联储基本上解决了 BTFP 问题；破产的美国银行系统的整个 UST 和 MBS 资产负债表（我估计为 4 万亿美元）将在需要时通过印发的资金通过贴现窗口为贷款提供资金来支持。这就是为什么我认为在 3 月 12 日 BTFP 结束后，市场没有迫使任何非 TBTF 银行破产的原因。</p>

<p>银行资本要求</p>

<p>银行经常被要求为发行收益率低于名义 GDP 的债券的政府提供资金。但为什么私营营利实体会购买实际收益率为负的债券呢？他们这样做是因为银行监管机构允许银行以很少甚至零首付购买政府债券。当银行持有的资本缓冲不足以抵消其政府债券投资组合时，由于通胀出现、债券价格随着收益率上升而下跌，银行不可避免地会破产，美联储允许它们以上述方式使用贴现窗口。因此，银行宁愿购买和持有政府债券，也不愿向需要资金的企业和个人放贷。</p>

<p>当你或我用借来的钱购买任何东西时，我们必须用抵押品或股权来抵销潜在损失。这是审慎的风险管理。但如果你是一家吸血乌贼僵尸银行，规则就不同了。2008 年全球金融危机 (GFC) 之后，世界银行监管机构试图迫使全球银行持有更多资本，从而创建一个更强大、更具弹性的全球银行体系。编纂这些变化的规则体系被称为巴塞尔协议 III。</p>

<p>巴塞尔协议 III 的问题在于，政府债券并非无风险。银行必须将少量资本投入其庞大的主权债券投资组合。事实证明，在压力时期，这些资本要求存在问题。在 2020 年 3 月 COVID 市场崩盘期间，美联储下令银行可以持有无抵押支持 UST。这使得银行可以介入并以无风险的方式存储价值数万亿美元的 UST……至少在会计处理方面是如此。</p>

<p>当危机消退时，美国国债的补充杠杆率 (SLR) 豁免权恢复。可以预见的是，随着美国国债价格因通货膨胀而下跌，银行因资本缓冲不足而破产。美联储通过 BTFP 和现在的贴现窗口来救援，但这只能弥补上次危机造成的损失。在目前不具吸引力的高价下，银行如何能加大力度并购买更多债券？</p>

<p>2023 年 11 月，美国银行系统高调宣称，由于巴塞尔协议 III 迫使它们持有更多资本以抵消政府债券投资组合，耶伦无法向它们注入更多债券。因此，必须做出一些让步，因为在这些负实际收益率下，美国政府没有其他自然的债务买家。以下是银行对其岌岌可危处境的礼貌表述。</p>

<p>一些传统买家对美国国债的需求可能已经减弱。银行证券投资组合资产自去年以来一直在下降，银行持有的美国国债比一年前减少了 1540 亿美元。</p>

<p>资料来源：财政部借款咨询委员会向财政部长提交的报告</p>

<p>再次，由鲍威尔领导的美联储挽救了局面。在最近的美国参议院银行听证会上，鲍威尔突然宣布银行不会受到更高资本要求的约束。请记住，许多政客呼吁银行持有更多资本，以免 2023 年的区域银行业危机重演。显然，银行极力游说取消这些更高的资本要求。他们有一个很好的理由——如果你，坏女孩耶伦，想让我们购买狗屎政府债券，那么我们只能通过无限杠杆来获利。世界各地的银行管理着各种政府；美国也不例外。</p>

<p>锦上添花的是，国际掉期交易商协会 (ISDA) 最近发来一封信，主张将 UST 豁免于我之前提到的 SLR。本质上，如果银行无需支付任何首付，则只能持有数万亿美元的 UST，以弥补美国政府赤字。我预计，随着美国财政部加大债务发行力度，ISDA 的提议将被接受。</p>

<p><img src="/assets/images/3-1.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>Bianco Research的这张出色图表清楚地显示了美国政府的浪费程度，创纪录的高赤字就是明证。最近两个赤字支出较高的时期是由于 2008 年全球金融危机和婴儿潮一代领导的新冠疫情封锁。美国经济正在增长，但政府却像经济萧条一样花钱。</p>

<p>综合起来，放宽资本要求和未来可能豁免 UST 的 SLR 是一种隐蔽的印钞方式。美联储不印钞，而是银行系统凭空创造信贷货币并购买债券，然后这些债券出现在他们的资产负债表上。与往常一样，目标是确保政府债券收益率不会升至名义 GDP 增长率以上的水平。只要实际利率保持负值，以法定货币计算，stonks、加密货币、黄金等将继续上涨。</p>

<p>坏女孩耶伦</p>

<p>我的文章“坏女孩”深入讨论了美国财政部在坏女孩耶伦的领导下如何增加短期国库券 (T-bills) 的发行量，以耗尽美联储逆回购计划 (RRP) 中锁定的数万亿美元。正如预期的那样，RRP 的下跌与股票、债券和加密货币的上涨同时发生。但现在 RRP 已降至 4000 亿美元，市场想知道下一个支撑资产价格的法定流动性来源是什么。别担心，耶伦还没有结束，她即将大放异彩。</p>

<p>RRP 余额（白色）与比特币（黄色）</p>

<p><img src="/assets/images/3-2.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>我将讨论的法定资金流动重点是美国纳税、美联储量化紧缩 (QT) 计划和财政部总账户 (TGA)。讨论的时间线是从 4 月 15 日（2023 纳税年度纳税到期日）到 5 月 1 日。<br />
让我提供一份关于它们对流动性的积极或消极影响的快速指南，以帮助您理解这三件事的含义。</p>

<p>纳税会从系统中消除流动性。这是因为纳税人必须通过出售证券等方式从金融系统中取出现金，才能缴纳税款。分析师预计，由于收到的利息收入金额巨大且股市表现强劲，2023 纳税年度的纳税额将偏高。</p>

<p>QT会从系统中消除流动性。截至 2022 年 3 月，美联储允许价值约 950 亿美元的 UST 和 MBS 到期，而无需重新投资收益。这导致美联储的资产负债表下降，我们都知道这会降低美元流动性。然而，我们关心的不是美联储资产负债表的绝对水平，而是其下降的速度。Ned Davis Research 的 Joe Kalish 等分析师预计，美联储将在 5 月 1 日的会议上将 QT 速度每月降低 300 亿美元。随着美联储资产负债表下降速度放缓，QT 速度的降低对美元流动性有利。</p>

<p>当TGA余额上升时，它会从系统中移除流动性，但当它下降时，它会增加系统的流动性。当财政部收到税款时，TGA 余额就会上升。我预计，随着 4 月 15 日处理税款，TGA 余额将远高于目前的约 7500 亿美元水平。这是美元流动性负值。别忘了今年是选举年。耶伦的工作是让她的老板、美国总统乔·博登连任。这意味着她必须竭尽全力刺激股市，让选民感到富有，并将这一伟大的结果归功于拜登经济学的缓慢“天才”。当 RRP 余额最终降至零时，耶伦将花光 TGA，最有可能向系统释放额外的 1 万亿美元流动性，这将提振市场。</p>

<p>风险资产的危险期是 4 月 15 日至 5 月 1 日。在此期间，税收支出会从系统中消除流动性，量化紧缩政策将以目前高速度继续推进，而耶伦尚未开始使用 TGA。5 月 1 日之后，量化紧缩政策的步伐将减缓，耶伦将忙于兑现支票以抬高资产价格。如果您是一名交易员，正在寻找机会建立空头头寸，那么 4 月就是最佳时机。5 月 1 日之后，一切将恢复正常……美联储和美国财政部的金融诡计将导致资产通胀。</p>

<p>比特币减半</p>

<p>预计比特币区块奖励将于 4 月 20 日减半。这被视为加密货币市场的利好催化剂。我同意这将在中期内推高价格；然而，减半前后的价格走势可能会产生负面影响。减半对加密货币价格有利的说法根深蒂固。当大多数市场参与者同意某个结果时，通常会发生相反的情况。这就是为什么我相信比特币和加密货币价格总体上将在减半前后暴跌。</p>

<p>鉴于减半发生在美元流动性比平时更紧张的时候，这将加剧加密资产的疯狂抛售。减半的时机进一步坚定了我决定在 5 月之前不进行交易的决定。</p>

<p>到目前为止，我已经从这些头寸（MEW、SOL 和 NMT）中获利。收益被放入Ethena 的 USDe中，并进行质押以获得丰厚的收益。在 Ethena 之前，我会持有 USDT 或 USDC，但一无所获，而 Tether 和 Circle 则获得了全部国库券收益。</p>

<p>市场能否克服我的看跌倾向并继续走高？当然可以。我长期持有加密货币，所以我欢迎犯错。</p>

<p>当我在 Token2049 迪拜跳两步舞时，我真的想照看我最具投机性的垃圾币仓位吗？当然不想。</p>

<p>因此，我抛弃了它。</p>

<p>没有必要感到难过。</p>

<p>如果我上面讨论的美元流动性情景成真，我将更有信心去模仿各种狗屎。如果我错过了几个百分点的收益，但绝对避免了我的投资组合和生活方式的损失，那是一个可以接受的结果。至此，我向你告别。请记得穿上你的舞鞋，我们将在迪拜与你相见，庆祝加密货币牛市。</p>


  </div><a class="u-url" href="/column/2024/04/18/article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">加密货币资讯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">加密货币资讯</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
