<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>加油比特币 | 加密货币资讯</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="加油比特币" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！" />
<meta property="og:description" content="加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！" />
<link rel="canonical" href="http://localhost:4000/column/2024/10/29/article.html" />
<meta property="og:url" content="http://localhost:4000/column/2024/10/29/article.html" />
<meta property="og:site_name" content="加密货币资讯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="加油比特币" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-29T00:00:00+00:00","datePublished":"2024-10-29T00:00:00+00:00","description":"加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！","headline":"加油比特币","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/column/2024/10/29/article.html"},"url":"http://localhost:4000/column/2024/10/29/article.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="加密货币资讯" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">加密货币资讯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">币圈一天，人间一年</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">加油比特币</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-10-29T00:00:00+00:00" itemprop="datePublished">Oct 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/6-1.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>沃顿商学院庆祝资本主义和美国例外主义。来自全球的睁大眼睛和浓密的尾巴学生饮用了库尔德（Kool-Aid）的教授，因为教授在自由市场资本主义和“基于规则的” Pax Americana命令中受益，该命令在战斧巡航导弹的尖端上执行。但是，如果您像我一样在2008年9月进入工作场所，那么您很快就知道，您的大部分教育都是彻底的胡说八道。现实情况是，该系统不是真正的精英管理 - 相反，最终可以在政府中最好地吮吸的公司最终在财务上取得了最大的成功。资本主义是给穷人的。</p>

<p>在看到哪个Bulge-gracket Investment Banks繁荣发展之后，我学到了真正的资本主义或现在称为企业社会主义的课程，并且在2008年全球金融危机（GFC）之后都步履蹒跚。在雷曼兄弟（Lehman Brothers）破产之后，美国银行都通过直接股权进行了政府的救助。尽管欧洲银行获得了美国美联储（美联储）的秘密财政支持，但直到2011年，他们才收到政府股权注射或强迫合并（并获得中央银行贷款保证金）。因此，当我在德意志银行的分析师班获得了2010年2月的2010年2月的第一年奖金时，我们在2009日历年获得了我们在2009日历年的工作中，我们在美国的朋友们遇到了短暂的vs。</p>

<p><img src="/assets/images/6-2.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这是KBW银行指数，其中包括最大的美国上市商业银行。它比2009年3月的GFC下降了500％以上。</p>

<p><img src="/assets/images/6-3.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这是欧元Stoxx银行指数，其中包括最大的欧洲银行。它仅从2011年后的危机低点中汇出了100％。</p>

<p>无论政治专家怎么说，企业社会主义在美国比欧洲的盈利和普遍性要比欧洲要比欧洲更高。</p>

<p>请记住，孩子们，私有化的收益和社会化的损失是巨大奖金的食谱。</p>

<p>鉴于中国对其经济体系所谓的差异和优越性的言论，因此您认为他们可能会制定不同的政策来解决其经济问题。错误，plebe。</p>

<p>要了解中国正在进行的巨大变化，我必须首先将其他三个主要经济体最近的金融危机背景：美国，日本和欧盟（EU）。这些实体中的每个实体都遭受了由于房地产市场泡沫破裂而造成的严重金融危机。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>日本在1989年
2008年美国
欧盟在2011年 
</code></pre></div></div>

<p>现在可以将中国添加到受爆发的财产泡沫受害的经济清单中。在习近平总统的领导下，中国中央政府通过一项称为“三条红线”的政策限制了2020年对房地产开发商的信誉来发起这一过程。</p>

<p>Chatgpt解释了该政策：</p>

<p>中国的“三线”政策是2020年8月推出的监管框架，旨在遏制房地产开发商之间的过度借贷并减轻房地产行业的财务风险。该政策对三个关键的财务指标设定了严格的门槛：责任与资产比率（不包括预付款收入）少于70％，净设备债务比（净债务除以股权）小于100％，而现金债务债务比率为100％。根据开发商的违规限制，其允许的债务增长受到限制 - 符合所有标准的债务增长的限制，对开发商进行了分类，而所有符合所有标准的人每年可以将债务扩大多达15％，而那些违反所有标准的人则不能提高其债务水平。通过执行这些“三条红线”，中国政府旨在通过鼓励开发商进行将电子稳定和加强财务状况来促进财务稳定。</p>

<p>与其他所有受害者一样，中国的经济随后进入了流动性陷阱或资产负债表衰退。私人公司和家庭削减了经济活动，并节省了资金，以修复其资产负债表。当信贷需求落在家庭和企业中时，标准发行的凯恩斯主义经济医学 - 即经营不大的财政赤字，并通过中央银行的削减降低货币价格 - 无效。阻止可怕的通缩需要的是货币和财政火箭筒。转入恐慌模式所需的时间取决于一个国家的文化。但是毫无疑问 - 不管经济“ - 主义”是据说实践的，每个国家总是会出现货币化疗。</p>

<p>我将这种姑息治疗方法称为化学疗法，因为尽管它可以治愈放流癌，但最终会杀死宿主。主人是中阶层和下层阶级，他们因资产价格通货膨胀而破坏，而实际经济没有明显的改善。就像现代肿瘤学一样，这种最终无效的货币化疗对于一小群金融女巫医生来说是极其有利可图的，其总部位于纽约，伦敦/巴黎/法兰克福，东京，现在可能是北京/上海。</p>

<p>货币化学疗法是两种治疗的治疗方法。</p>

<p>首先，必须使用公共资金对银行系统进行重组。银行的资产负债表总是充满狗展的财产贷款。私人市场将不会提供更多的股本资本，这就是为什么银行股价崩溃的原因，表明破产最终导致破产。政府必须注入新的资金并将会计规则更改为实行，以使银行告诉世界的财务状况的谎言合法化。例如，日本允许其银行通过允许以购买费用而不是其当前市场价值持有财产资产来维持会计偿付能力。经过政府的资本注入后，银行可以恢复扩大其贷款账簿，从而增加了经济中的巨额资金。随着银行信贷数量的扩大，名义GDP也随之增加。</p>

<p>其次，中央银行必须进行货币印刷，今天被称为定量宽松（QE）。这是通过用印刷金购买政府债务来完成的。有了可靠的债务买方，政府可以参与大规模的刺激计划。量化宽松还强迫不愿储蓄者回到冒险的金融市场。随着中央银行提高所有最安全的承担利息的政府债务，储蓄者通过推测金融市场来取代其“安全”的政府债券。储蓄者正确地看到货币化疗的即将到来的通货膨胀影响，因此迫切需要这些活动。最终，这意味着再次购买财产和股票。对于那些没有足够金融资产的人来说，他们只是简单的性交。</p>

<p>破产银行之所以保存，是因为其贷款账簿上涨的金融资产（物业和股票）的价格上涨。我称此反射为反射，这与通缩相反。政府能够增加刺激，因为由于名义GDP的上升，收入正在增长，这是由于银行定向的广泛货币创造的增加以及银行发行无限债务的能力（中央银行最终以印刷货币购买的）能力而增加的。对于金融投机业务的人（这意味着您，读者），实际经济绩效与资产价格之间的联系已逐渐削减。股市不再是经济的前瞻性反映，而是经济本身。唯一重要的是货币政策和创造货币数量的速度。当然，如果您想成为股票采摘者，则针对哪种公司的特定政府政策专门用于获得资本很重要，但是比特币和加密价格主要受到总货币供应的影响。只要创建法定资金，比特币就会飙升。最终接收者是谁，没关系。</p>

<p>现在，财务分析师的言论是，宣布的中国刺激措施仍然不足以使经济规模适应大小。的确如此，但是藏在最近的公告中，是习近平总统指导的中国准备注入货币化学疗法以治愈其放流癌。这意味着比特币将在中国改造其银行体系和房地产部门时在世俗的基础上飙升。鉴于中国财产泡沫是人类历史上最大的泡沫，因此创造的元信贷数量将与2020 - 2021年对Covid的美国印刷的美元总和相媲美。</p>

<p>为了争论我的观点，我将介绍以下内容：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>为什么现代政府都会吹大大规模的财产泡沫？
对中国财产泡沫规模的分析以及习近平总统最终决定结束它。
线索表明XI已准备好改装中国经济。
中国人民币将如何进入比特币。 
</code></pre></div></div>

<p>社会秩序</p>

<p>现代政府基于广泛的支持。在一个最大的国家及其统治者不依靠有组织的宗教来合法性的时代，国家如何选择一般人民来支持其统治？ 消除革命威胁的最简单方法是将公民的财务净资产与政权的成功联系起来。</p>

<p>您拥有的最重要的金融资产（或希望您拥有）是您的主要居住地。人体是为了在非常狭窄的温度带中生存。我们的住所在基本水平上是一种温度控制的结构，使我们能够维持体内平衡。但是，如果您在街上，您总是太热或太冷，这在极端会导致死亡。</p>

<p>忘了住房的成本 - 假设您节省了足够的钱来为您和您的家人购买房屋。您最大的担心是谁保护您的财产权？缺乏享受合法杀死那些反对其国内规则和法规的人的政府，需要私人民兵来执行这些权利。什么是阻止武装良好的邻居声称自己的土地是他们的？当国家强大及其法律受到尊重时，您不必担心流浪汉窃取您的狗屎。但是，当国家虚弱时，您必须准备好对那些将废除您的财产权的人进行暴力行为。因此，如果您拥有财产，那么您本质上信任政府保护您的权利。作为保护，您将按照他们的说法做。最终，这意味着您不会起义，因为这会造成自我造成的财务破坏。</p>

<p>符合政府的利益，将尽可能多的公民转变为财产所有人，从而将其财务和身体健康与国家联系起来。由于能源很昂贵，并且总是需要建立结构，因此政府通常通过各种基于债务的融资计划来制定鼓励私有财产所有权的计划。即使在像中国这样的所谓共产主义国家中，财产权也是改革的第一件事之一，从1980年代末和1990年代初邓小平开始。</p>

<p>让我为母校提供一些赞美。我参加的最好的课程之一是由前美国总统比尔（Bill）教授的“我没有与那个女人有性关系”克林顿（Clinton）的住房副部长。在2008年上半年，我参加了这堂课，因为次级住房危机正在转移。我们了解了旨在提高房屋所有权率的各种政府计划。我从本课程中的主要收获是，财产泡沫始终需要政府的支持和融资。在美国的背景下，政府从克林顿（Clinton）年（1992年至2000年）开始以很大的方式鼓励房屋所有权，从1992年1992年的《联邦住房》（Entrprise Enterprise Enterprise Enterprise）的财务安全和健全性法开始，扩大了政府赞助实体（GSE）等政府赞助实体（GSE）的作用。 GSE是公开上市的私人公司，但具有联邦政府的隐含支持。他们承保了大多数住宅抵押贷款，因为他们像联邦政府一样为贷款书提供资金。结果，范妮和弗雷迪是一些最有利可图的金融服务公司。银行通过赚取无风险的利润来发挥作用，从而最终将风险转移到公共部门的资产负债表上。当然，鉴于这些偏斜的激励措施，宇宙的大师们把它走得太远了 - 但是如果没有政府的后备，他们永远不会承担这些风险。</p>

<p>呵呵……听起来很像地方政府在中国粉红色通信大陆资助的方式。 Chi-Merica Unite！</p>

<p>感谢 BCA研究 ， 内德·戴维斯（Ned Davis）研究 ， 给了卡尔卡尔研究（Krestres Research） 关于中国经济的出色图表。</p>

<p>订阅以接收新警报</p>

<p>具有中国特征的财产泡沫</p>

<p>首先，让我解释中国的经济模式。为了快速工业化，中国国家通过国有的（SOE）银行系统对储蓄者进行财务压制，以便宜地向SOE工业公司提供资本。如果银行信贷的最大用户是工业公司，那么存款人的合理利率是工业增值百分比。工业增值百分比是指由工业部门贡献的一个国家的GDP的比例，它是通过将所有工业活动产生的增值并除以总GDP而得出的。</p>

<p><img src="/assets/images/6-4.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>如您所见，主要的贷款率始终低于工业生产价值。这是因为国有企业银行向普通储户支付微不足道的存款利率 - 请参见下图。</p>

<p><img src="/assets/images/6-5.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>储者认识到他们正在获得原始交易，但是由于中国人民币是一种受限制的货币，因此储户无法在国外投资。为了获得更好的资本回报，他们可以投资于当地股票或房地产市场。</p>

<p>股票市场的问题在于最好的公司是国有企业。国有企业获得最便宜的银行信贷，并被允许从事垄断行为，因为他们的专有许可证可以在最有利可图的行业（电信，石油和天然气，采矿等）中运营。您可能会认为这意味着SOE股票性能是惊人的。但是，国有企业的公平回报率（ROE）乏味。那是因为国有企业的所有高级成员都是中国共产党（CCP）成员。党和股东的利益并不总是一致，而党的要求优先。</p>

<p><img src="/assets/images/6-6.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>该图显示了CSI300索引ROE减去标准普尔500指数的索引。如您所见，中国股票的表现要比我们股票差。</p>

<p><img src="/assets/images/6-7.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>受到真正竞争的私人公司的收益比国有企业的回报要好得多。但是，国有企业在主要股票市场指数中的代表性更高。</p>

<p><img src="/assets/images/6-8.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>中国GDP（绿色） +1200％与CSI300指数（白色） +200％的索引为100。</p>

<p>由于股票市场确实在2000年代初发展，因此股票的表现极大地降低了中国经济的疯狂增长（从上图中可以看出）。普通的中国人不是愚蠢的，因此，股票所有权不是增长储蓄的首选方法。相反，他们转向房地产市场。</p>

<p>毛主席董事长开始了城市化中国的过程，然后邓和他更自由市场的政策使城市化成为超速驱动器。该党认为，只有通过全球制造业实力才能重新建立中国，中国或“中间王国”的全球首要地位的关键。这意味着将农民搬到农场，进入城市，以生产出口商品。结果，每个五年计划都有一个城市化目标。</p>

<p><img src="/assets/images/6-9.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>仅仅几十年来，当您将数亿人从农场转移到城市时，它就需要对住宅和工业物业进行疯狂的建设。在财产中赚钱的第一种方法是向开发商出售土地。地方政府拥有自己的土地，并通过租赁将其出售给开发商。由于北京的中央政府将大多数所得税收入本身保留，因此地方政府主要是通过土地销售来资助的。随着不断增长的经济发展，城市化的增加，土地变得越来越有价值，销售收入激增。北京还为每年可以发行多少债务的地方政府设定了配额。通常，这笔债务是在其土地银行抵押的。因此，政府的财务与房地产价格上涨直接相关。</p>

<p><img src="/assets/images/6-10.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-11.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-12.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>土地价格在19年内上涨了80倍，复合年增长率为26％。</p>

<p>普通的同志们通过储蓄然后购买一间或多个公寓来获得财产富裕。从1990年代初到2020年的财产仅在上升。通常不提供任何类型的消费者信誉的银行非常乐意反对财产。普通的家庭净资产几乎完全与房地产价格上涨有关。</p>

<p>随着房地产价格上涨，所有利益相关者都赚钱。在满足快速城市化人口的最初需求之后，市场继续建造公寓单位，因为它受到鼓励，也是银行唯一感到安全发行信贷的地方。随之而来的是史诗般的财产泡沫。</p>

<p><img src="/assets/images/6-13.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-14.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>保持和谐的社会是党的明确目标。当绝大多数同志们无法购买住宅时，它就会撕裂社交结构。暴跌的出生率是特性气泡疾病的症状。年轻人在他妈的，但是鉴于房地产的价格很高，他们所能负担的唯一住房就是橡胶。此外，过多的银行信贷流入了财产，而不是为新技术的发展提供资金。习近平从非生产性投机性房地产开发到高科技制造业的重定向资金。</p>

<p><img src="/assets/images/6-15.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>北京开始谈论在2010年代中期在房地产市场上统治的艰难，但实际上弹出泡沫带来了许多风险。每家主要的国有企业银行和工业公司都有大型房地产市场。支持银行贷款书的很大一部分的资产是向家庭或开发商提供的住宅物业贷款。房地产开发商是生产空调，钢铁，水泥等产品的最大最终客户人群之一。此外，北京继续将大部分税收保留为自己，以使中央政府的资产负债表看起来很强大，这意味着地方政府将无法实现其党派实施的增长目标，而没有土地价格继续上涨。刺破财产泡沫将削弱普通家庭，银行，工业公司和地方政府。如果北京失去了对市场的控制权，那么社会和谐可能会撤消。</p>

<p>到2020年，习近平感到自己对党和民族的控制权足够强大，可以消除猖ramp的财产投机及其所有有害影响。在他的共同繁荣之旅中，他宣称：“房子是用来住的，不是用来炒的，房屋是为了居住，而不是猜测”。然后，他推出了三条红线政策。很快，最过度杠杆的房地产开发商停止了单位的建设和完成，并在离岸债券上违约。 埃弗格兰德（Evergrande） 是一个备受瞩目的中国物业开发商的一个例子，该开发商在获得信贷访问后爆炸。</p>

<p>在我在故事的时间表中继续前进之前，我想迅速谈论中国房地产市场的怪癖，该市场对哪种政策措施将成功终止危机。在中国，大多数公寓被购买了计划。您必须提前支付现金押金，然后在收到财产完成之前获得抵押贷款几年后提供余额。本质上，物业开发人员是庞氏骗局操作员。尚未交付的单位的全部付款用于支付旧单位的完成。物业开发商还使用这种销售前现金作为抵押品来获得银行信贷，因为他们仍然需要更多的资本来完成旧的老式项目，并从当地政府购买土地以获取新建筑。</p>

<p><img src="/assets/images/6-16.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-17.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>当指示银行向高度负债的开发人员放慢贷款时，它质疑买家是否会收到其未完成的单位。如果普通的中国家庭不认为房地产开发商将完成该单位，他们将不会购买外额单位。没有预售的资金，房地产开发人员将无法完成较旧的单位。最终结果是开发商必须停止建设，对整个房地产市场结构的信心崩溃，每个人都失去了。</p>

<p>中国政府在危机初期做出了回应，指示银行和地方政府向房地产开发商提供贷款，以便完成单位。但是，这里有一个巨大的代理问题。尽管习近平和中央政府在纸上无能为力，但他们依靠党员承担职业风险来实施Diktats。</p>

<p>想象一下，您经营着地方政府。如果您产生增长，您将被提升，但如果您亏钱，则会受到中央腐败委员会的调查。受到腐败违法行为的纪律处分，偶尔会导致监禁或死刑。调查通常是在假定发生的行为发生后蓝色几年进行的。因此，冒险没有任何好处，即使中央政府告诉您贷款，您也坐在手上。</p>

<p><img src="/assets/images/6-18.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-19.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>北京继续发布更高的配额，允许更多的物业开发人员信用，但并未被散布。另一个选择是为中央或地方的政府进入建筑游戏，并完成数百万个未完成的单位，以恢复对市场的信心。他们尚未做到这一点，我想这是因为这样一项事业对于自上而下的集中政府来说太复杂了，因为数百万平方英尺需要完成。此外，如果政府进入建筑游戏，其单位并没有辜负最初承诺的质量，那么愤怒的同志将责怪北京而不是已倒闭的房地产开发商。</p>

<p>这将我们带到了当前的时刻。使用常规的货币医学，将价格降低并恢复信心可能需要数十年。</p>

<p><img src="/assets/images/6-20.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>XI由于中国经济的迅速放缓而不愿等待那么长时间。是时候打电话给女巫医生并进行化学滴灌了。</p>

<p>反射</p>

<p>让我们通过一些令人沮丧的图表滚动一些滚动，以显示破裂的财产泡沫对中国经济的影响。</p>

<p>聆听《杜尔经济学》谈论中国经济的方式可能会说服您北京一直坐在他们手中无所事事。这远非案件。</p>

<p><img src="/assets/images/6-21.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>有大量的财政和货币刺激。但是，由于经济过剩的大规模产能，需要这笔钱才能保持灯光。目睹债务到GDP的上升（左图），该债务允许僵尸国有企业踩水（右图）并避免大规模裁员。</p>

<p><img src="/assets/images/6-22.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>但是，当您刚刚弹出人类历史上最大的财产泡沫时，您需要这种化学疗法才能停止放气。一切都是相对的，相对于房地产市场崩溃所开放的经济黑洞的规模，目前的措施不足以产生积极的信用和/或财政支出冲动。</p>

<p><img src="/assets/images/6-23.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p><img src="/assets/images/6-24.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>即使有所有刺激，贷款需求也处于创纪录的低点。那是因为实际费率仍然太高。</p>

<p><img src="/assets/images/6-25.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>中国巨大的货币增长是有史以来最低的，因此，名义GDP增长急剧放缓。</p>

<p>当经济活动在过度容量的通缩清算下合同时，北京的真正问题是漫无目的的年轻人。城市青年失业率是如此糟糕，中国在去年6月停止发布此统计数据。</p>

<p><img src="/assets/images/6-26.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>一群年轻，受过教育的，失业的，无财产的人，因为他们对异性没有吸引力，他们无法被搁置，这是一场流行革命的秘诀。我敢打赌，中央情报局正在努力促进中国的颜色革命的前景。最近的年轻毕业生在反对未能实现承诺繁荣的政权方面没有任何损失。如果中国是美国或欧盟，那将开始与另一个国家的战争，将这些年轻人送往战时肉研磨机。但是，大型外部军事冒险并不是中国的DNA。中国需要通过追求量化宽松并增加巨大的货币增长来再次嗡嗡作响，以便您的普通大学教育的周可以找到工作。</p>

<p>习近平知道现在几点了，从今年夏天开始，他指示中国人民银行（PBOC）更新其工具包，以便它可以开始在政府债券市场上开始公开市场运营。</p>

<p>我们将逐渐将中国政府债券在我们工具包中的二级市场上购买和销售。最近，市场更加关注这一点。我们一直在丰富和改善注入基础资金的方法。在过去的一段时间里，注射是通过未偿还外汇的资金被动的。自2014年以来，由于此类资金的数量下降，我们已经通过公开市场运营和MLF等工具进行了积极的行动。</p>

<p>应当指出的是，包括中国政府债券在货币政策工具包中购买和销售并不意味着量化宽松。取而代之的是，它本来是基础货币注入的渠道和用于流动性管理的工具。出售和购买的中国政府债券交易将与其他工具一起发挥作用，并创建合适的流动性环境。</p>

<p>中国目前的货币政策立场和未来货币政策框架的演变</p>

<p>如今，QE是一个肮脏的词，因为Plebes知道这意味着通货膨胀，这是个坏消息。无论PBOC想要称呼它，从今年8月开始，他们将地方政府债券的持有从CNY1.5TN增加到CNY4.6TN。这是PBOC自2007年以来首次印刷资金购买政府债务。</p>

<p>中国唯一将财政冲动到退出此通缩陷阱所需的水平的唯一方法是大量的地方和中央政府债券发行。尽管中国债券收益率是有史以来最低的，但实际上它们仍然太过限制了。金钱的价格需要触摸零，供应必须急剧上升。只有在PBOC追求量化宽松的情况下，这种情况才会发生。</p>

<p>美联储，欧洲中央银行（欧洲央行）和日本银行（BOJ）都以适度的政府债券购买开始了量化宽松。但是他们最终获得了宗教信仰，并打印了一笔钱，以便退出通缩陷阱。中国和PBOC也会做同样的事情。不要让谦虚的初始干预欺骗您 - PBOC最终将打印数万亿人民币，以使中国经济规模正确。请记住，这就是习近平所说的！</p>

<p>量化宽松即将来到中国，但这只是战斗的一半。银行需要再次贷款以产生高名称GDP​​增长。</p>

<p><img src="/assets/images/6-27.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>让我们再次回到国有企业银行高级管理人员的激励措施。他们不想发出许多新贷款，其中一些贷款总是会变得很糟糕，只是为了在几年前的腐败而受到调查。他们需要知道北京有自己的支持。</p>

<p>其中一项告诉PBOC将鼓励银行信贷增长，这是中国政府在最近的一系列货币政策措施中宣布，它将借资金并将这笔资金直接注入银行体系。鉴于该州拥有所有银行，因此借钱将其从左手传递给右手是有点学术的。但是我相信这全都与光学有关。北京通过其行动表明，如果银行经理增加贷款的增长，则没有个人风险。</p>

<p>另一个告诉北京已经准备好放松其对腐败的起诉是对“三个区别”政策的复苏。在最近的一场公报中，政治局告诉党员，他们将宽恕低级官员的错误，以提高经济行动。通过消除为月球开枪的个人风险，官员们可以开始借钱以跳动经济所需的数量。</p>

<p>中国银行的财务指标与不表现的loan（NPL）有关，看上去很fugazi。根据BIS的说法，在财产危机之后，银行体系NPL平均达到约22％。中国银行报告仅报告了2％。 [1] Are Chinese banks special?我认为不是。中国银行只想借给政府直接支持的事情是有原因的。为了将其置于加密角度，想象一家银行的贷款书仅包括向FTX，三个箭头资本，Blockfi，Genesis和Voyager贷款。如果该银行报告了任何银行最低的NPL，您会相信它们在知道所有人都破产的公司之后吗？为了重振那些银行动物精神；北京需要用公平注射的银行资产负债表修复银行资产负债表。</p>

<p>另一项告诉我北京的政策已准备好让银行放松并使他们能够广泛发放信贷，这是对银行家的总薪酬上限。由于最近的政府迪克塔特人，我认为任何金融服务员工的总薪酬最高为420,000美元，无论他们是为国有企业还是私人银行工作。当美国纾困其银行业时，它没有施加这种限制。摩根大通（JP Morgan）的首席执行官杰米·戴蒙（Jamie Dimon）在其银行获得政府救助后，于2009年赚了1760万美元。北京知道，回流对于银行体系非常有利可图，尤其是如果政府本质上是在退出所有贷款的情况下。他们还知道，财富并没有滴入，这会在整个方面引起愤怒。北京想要的最后一件事是占领墙壁“富裕”型运动，在上海的南京卢（Nanjing Lu）上弹出。这与习近平的共同繁荣计划一致。</p>

<p>北京正在悄悄地告诉市场，它正在注入货币化疗。你只需要听。许多分析师认为北京停止服药的原因是人民币与美元的弱点。</p>

<p>CNY</p>

<p>罗素·纳皮尔（Russell Napier）写了一篇出色的文章，讲述了为什么他认为中国已经准备好并愿意向我在上一部分中描述的货币化学疗法注入自己。他还认为，由于其供应的急剧增加，XI会忍受人民币的削弱。我不知道我是否认为习近平已经准备好让人民币大幅度削弱，因为这将使资本飞行发挥作用。但是我认为人民币不会对美元贬值。因此，该预测不会进行测试。</p>

<p>我们都知道中国是世界的研讨会。随之而来的是，中国的贸易盈余继续达到历史最高的高潮。但是，当您挖掘数据时，中国的贸易盈余（出口减去进口）的增加不是因为它出口了更多的东西，而是因为其经济进口强度正在下降，而中国能够为Yuan而不是美元的进口份额支付更大的份额。</p>

<p>为了说明我的假设，假设中国从每月出口开始，总计100美元，进口总计50美元；这是50美元的贸易盈余。现在，其出口经济的进口强度下降了 - 例如，中国过去要求来自国外的零件才能制造汽车，但现在大多数零件都是国内生产的。即使出口商品的数量没有增长，这也使贸易盈余能够上升。要使相同的100美元出口仅需要25美元的进口。因此，盈余上升到75美元。盈余可以上升的第二种方式是，如果进口量相同，但现在，进口的一半是用Yuan支付的。这也将进口数量减少到25美元，盈余增加到75美元。</p>

<p><img src="/assets/images/6-28.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>以上图表说明了中国如何使用较少进口的商品出口更多的建筑机械和汽车。</p>

<p>中国缺乏的主要商品是能源。但是现在，中国能够用元来购买商品，而不是从沙特阿拉伯和俄罗斯购买商品（例如）。</p>

<p><img src="/assets/images/6-29.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>在西部偷走了俄罗斯的美元/欧元并在2022年2月开始乌克兰战争之后颁布制裁之前，中国将无法决定贸易条款。但是现在，如果没有其他选择，俄罗斯必须以折扣价向中国供应并供应能源。</p>

<p>随着中国增加人民币的供应，这反过来促进了经济增长，它将总是增加通货膨胀。但是，鉴于中国在国内生产更多的商品，并为人民币占有更多的能源，因此通货膨胀的上升不会导致人民币较弱，而过去的美元与过去那样。</p>

<p>人民币不会显着削弱的最终原因是，这项中国流行练习的同时是美国，无论谁赢得总统小丑选举，美国都将采取薄弱的美元工业政策。我知道特朗普和哈里斯试图引起人们对差异的关注，但是从核心上讲，他们俩都会将钱打印并分发给美国关键的工业部门。</p>

<p><img src="/assets/images/6-30.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>我不一定同意哈里斯的支出比特朗普要少，但是无论哪种情况，我们都在谈论在未来几年中，无论谁获胜，我们都在谈论数万亿美元的额外菲亚特供应。这肯定会导致美元的结构削弱。</p>

<p>由于遵循这一反射政策，中国不会感受到负面的国内货币副作用。所有的星星都对北京打印了疯狂的元素。对于普莱布斯的解毒剂是什么，他们将目睹信贷创造的上升不一定是基于增强真实经济的？比特币加油！</p>

<p>加油比特币 — Let’s Go Bitcoin</p>

<p>中国人是这个星球上最足智多谋的人。由于北京鼓励资产价格通货膨胀，他们将不允许其宝贵的人民币储蓄闲置。比特币不是中部和高收入沿海城市居民的外国概念。尽管交易所被禁止提供可见的比特币/CNY交易对，但比特币和加密货币仍在中国蓬勃发展。</p>

<p>市场已经回到了其对等2对（P2P）根源。过去，当中国三大交流（Okcoin（现为OKX），Huobi和BTC中国）统治了最高时，向Yuan提供了一个交换帐户，这总是一个挑战。有时，用户可以直接从其中国国内银行帐户接线，而其他时候他们不得不经过复杂的代金券计划。无论如何，中国人找到了一种将人民币从当地银行帐户转移到贸易交易所的方法。</p>

<p>如今，我被告知中国再次拥有充满活力的P2P市场。 Binance，OKX和Bybit等所有主要的亚洲现场交流在大陆做大业务。交易所经营P2P留言板，当地贸易商协助同志交易加密货币。这就像一个中核心币。关键是，一个有动力的中国人以元人民为代价的加密货币是相对微不足道的。</p>

<p>北京关闭比特币/CNY交易对的原因 - 我在这里猜测 - 很可能是因为他们不想要运行的烟雾报警器，从而暴露了其货币贬值货币计划的影响。这样的警报可能会激发投资者选择比特币作为股票或物业的价值存储。鉴于中国政府知道它不能禁止比特币，而且中国没有禁止比特币和加密所有权（与某些误解的财务媒体所说的相反），北京宁愿宁愿看不见和脑海。因此，如果我的预测是正确的，那么我将没有明显的统计数据可以清楚地跟踪Yuan流入比特币生态系统。除了绿色的杜吉人，我只能通过口碑来知道变化在脚下。</p>

<p>肯定不会流入香港上市的比特币交易所交易基金（ETF）。如果资金通过股票连接向南流入香港市场，则不会用于购买国内股票或财产。这就是为什么禁止中国大陆购买香港比特币ETF的原因。向所有发行人索要支付香港地铁站的昂贵广告的费用 - 北京不会让同志们容易获得比特币的风险。</p>

<p>虽然我不会将流入图表纳入国内列出的比特币跟踪器产品或比特币/CNY价格审查的票价上，但我确实知道股票和财产的表现不佳会在中央银行的资产负债表上增加。</p>

<p><img src="/assets/images/6-31.webp" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /></p>

<p>这是比特币（白色），黄金（黄金），标准普尔500指数（绿色）和Case Schiller美国房地产价格指数（Magenta）的图表，这些图表均由100个索引的美联储资产负债表划分。比特币的表现超过了所有其他风险资产，以至于您甚至无法在右轴上区分其他资产返回。</p>

<p>如您所知，这是我最喜欢的图表。像比特币那样，没有主要的风险资产类别优于货币的贬低。投资者本能地知道这一点，并且何时考虑如何维护您储蓄的购买力时，比特币将像Kwisatz Haderach一样盯着您。</p>

<p>对于那些认为市场会立即认识到未来并相应地泵送比特币的人，我很抱歉让您失望。 PBOC量化宽松和银行信贷增长的重新加速将需要时间。化学疗法杀死患者需要时间。在这些初始阶段，中国储蓄者正在做出反应：通过购买超售的国内股票和大量打折的公寓。对于世界而言，这并不明显，这是XI决定追求的政策。但是给它时间，效果将不可否认。</p>

<p>到目前为止，经济学家在刺激的规模和规模上是看跌，这是一个很棒的购买机会。因为当Zhou的平均富裕沿海生活决定他们必须以任何人民币的价格拥有比特币时，上涨的价格波动将回到2015年8月，当时PBOC的震惊元贬值后，比特币从135美元上涨至600美元，在3个月内将几乎5倍泵。</p>


  </div><a class="u-url" href="/column/2024/10/29/article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">加密货币资讯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">加密货币资讯</li><li><a class="u-email" href="mailto:noramer@protonmail.com">noramer@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Rainicer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Rainicer</span></a></li><li><a href="https://www.twitter.com/JPitersone"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JPitersone</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
