<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ETF Wif 帽子 | 加密货币资讯</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ETF Wif 帽子" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ETF Wif 帽子 阿瑟·海耶斯 （以下任何观点均属作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的推荐或建议。） 从医疗保健的角度来看，生命的最后时刻是最昂贵的。我们愿意花无限的钱购买任何广告上宣传的治疗方法，以防止不可避免的事情发生。同样，负责美式和平的精英及其附庸愿意不惜一切代价维护当前的世界秩序，因为他们从其存在中受益最多。但自 2008 年向破产的美国人发放的不法抵押贷款引发了一场严重的全球经济危机以来，“美国治下的和平”就已经濒临死亡。由本·伯南克盲目领导的中世纪新凯恩斯主义理发师开的药是什么？与垂死帝国相同的基本治疗方法总是如此……印钞机走吧。 帝国及其欧洲、中国和日本的附庸、战略竞争对手和盟友印钞票来解决同一个问题的不同症状。问题在于严重不平衡的全球经济和政治架构。美国在美联储（Fed）的带领下印钞并购买美国政府债券和抵押贷款。以欧洲中央银行（ECB）为首的欧洲印制钞票并购买欧元成员国政府债券，以维持有缺陷的货币联盟（而非财政联盟）。以中国人民银行为首的中国要求银行体系向过度建设公寓、钢厂和其他大型基础设施项目的工业企业发放贷款。中国建立了如此多无用的产能，以至于提出了“一带一路”倡议，将这些产品出口到迫切需要资本投资的发展中国家。以日本央行 (BOJ) 为首的日本继续印钞，试图创造 1989 年房地产崩盘后消失的虚幻通胀。 这种肆意印钞的结果是全球债务与GDP之比加速上升。全球利率跌至 5000 年来的最低水平。近 20 万亿美元的公司和政府债券在最高时出现了负收益率。由于利息是对金钱时间价值的补偿，如果利息为负，是不是说时间不再有价值了？ 感谢 Quill Intelligence 的 Danielle DiMartino Booth 提供的这张图表。正如您所看到的，为应对 2008 年全球金融危机 (GFC)，利率被推至 5000 年来的最低点。 这是全球负收益债务总额的彭博指数。从 2008 年全球金融危机前的一无所有，到 2020 年达到 17.76 万亿美元的高位。这是全球央行将利率降至 0% 及以下的结果。 世界上大多数人没有足够的金融资产来从全球法定货币贬值中受益。世界各地各种商品出现通货膨胀。还记得2011年的阿拉伯之春吗？还记得在全球各大金融中心，一块牛油果吐司的售价还不到 20 美元吗？还记得当一个中等收入的家庭可以买得起中等价格水平的房子而无需求助于父母银行的施舍吗？ 唯一的出路就是拥有一点黄金。但实际拥有黄金是不切实际的。要躲避贪婪的政府的大量追捕是沉重且困难的。结果，人们只是吃了自己卑微的馅饼，这样精英们就可以像 2007 年一样继续在达沃斯狂欢。 但就像粪池里盛开的莲花一样，中本聪在发布比特币白皮书的同时，还沉迷于一个道德、政治和经济破产的帝国。该白皮书提出了一个系统，通过该系统，人们可以使用联网的机器和加密证明，以人类历史上首次在全球范围内扩展的方式将资金与国家分离。我说“全球可扩展”是因为比特币是失重的。无论你持有 1 聪还是 100 万比特币，重量都是一样的。此外，您可以通过记住解锁比特币钱包的助记词来保护您的比特币。比特币为每个人提供了一个完整的金融系统，具有不依附于古代政权的互联网连接设备。 人们终于找到了逃离全球法币贬值狂欢的方法。然而，比特币还太不成熟，无法在 2008 年金融危机之后为忠实用户提供可靠的逃生阀。比特币以及整个加密货币市场必须增加用户数量，并证明它们能够抵御严重的危机。 我们这些忠实的信徒在 2022 年接受了严峻的考验。美联储和全球大多数央行紧随其后，开始了以 20 世纪 80 年代以来最快的速度收紧金融状况的旅程。美国治下的和平银行体系和债务市场无法承受美联储的攻击。 2023 年 3 月，三家美国银行（Silvergate、Silicon Valley Bank 和 Signature Bank）在两周内相继倒闭。如果美国国债和抵押贷款支持证券持有量按市价计价，那么美国银行体系过去而且仍然资不抵债。结果，美国财政部长巴德·古尔·耶伦（Bad Gurl Yellen）制定了银行定期融资计划（BTFP），作为救助整个美国银行体系的一种秘密方式。 加密货币也未能幸免于高利率和不断上升的利率造成的干扰。 BlockFi、Celsius 和 Genesis 等中心化贷款机构都破产了，因为向三箭资本 (Three Arrows Capital) 等杠杆过高的贸易公司提供的贷款已经告别了。与美元挂钩的稳定币 Terra Luna 也因支持已发行 UST 稳定币的治理代币 Luna 价格下跌而破产。这一事件在两天内就让 fugazi 的价值蒸发了超过 400 亿美元。然后中心化交易所开始倒闭，其中FTX是最大的。 FTX 由“正确”的美式和平白人 Sam Bankman-Fried 经营，窃取了价值超过 100 亿美元的客户资金，随着加密资产价格暴跌，他的骗局被揭露。 比特币、以太坊以及 Uniswap、Compound、Aave、GMX、dYdX 等 DeFi 项目怎么了？他们动摇了吗？他们打电话回家并获得了加密货币央行的救助吗？绝对不。杠杆过高的头寸被清算。价格下跌。人们损失了很多钱。中心化公司不复存在。但比特币区块仍然平均每 10 分钟产生一次。 DeFi 平台本身并没有破产。简而言之，没有救助，因为加密货币无法救助。我们接受了打击，但仍继续前行。 2023 年的灰烬中，美国治下的和平及其附庸国显然无法继续收紧货币政策。这样做会使整个系统破产，因为杠杆和债务负担太高。随着美国长期国债收益率开始阶梯式走高，一件奇怪的事情发生了。比特币和加密货币上涨，而债券价格下跌。 比特币（白色）与美国 10 年期国债收益率（黄色） 正如您在上图中看到的，当利率上升时，比特币的表现就像所有其他长期资产一样……它下跌。 BTFP 后，关系发生了转变。比特币随着收益率上涨。收益率上升，特别是以熊市陡峭的方式上升，表明投资者不相信“体系”。作为回应，他们正在抛售帝国最安全的政府债券——美国国债。这些资金主要流向了七大人工智能科技股（苹果、Alphabet、微软、亚马逊、Meta、特斯拉、英伟达），还有一小部分流向了加密货币。近15年后，比特币终于展现了它作为“人民的货币”的真实面目，而不仅仅是帝国的另一种风险资产衍生品。这给 TradFi 带来了一个非常棘手的问题。 资本必须留在体系内，以通过通货膨胀消除大量非生产性债务。比特币处于系统之外，现在与债券呈现出零到轻微的负相关性（请记住，当收益率上升时，债券价格下跌）。如果债券治安维护者通过出售政府债券并购买比特币和其他加密货币来表达对政府债券的不满，全球金融体系就会崩溃。它的崩溃是因为系统内所造成的固有损失最终被认识到，大型金融公司和政府将不得不大幅缩减规模。 为了避免这种清算，精英们必须通过创建高流动性的交易所交易基金（ETF）来将比特币金融化。这与他们在黄金市场上玩的同样的伎俩，当时美国证券交易委员会 (SEC) 于 2004 年批准了 SPDR GLD 等 ETF，据称这些 ETF 在全球金库中持有金条。如果所有希望逃离全球政府债券市场崩溃的资本都购买由 Blackrock 等大型 TradFi 公司管理的比特币 ETF，那么这些资本仍然安全地存在于系统内。 由于显而易见的是，为了保护全球债券市场，美联储和所有其他主要央行必须再次转向印钞，贝莱德于 2023 年 6 月正式申请比特币 ETF。现货比特币 ETF 在美国获得批准。然而，到了 2023 年，美国 SEC 似乎终于接受了这样的申请。我提出以下内容是为了强调围绕 ETF 审批流程的当前事件的奇怪之处。 Winklevoss 双胞胎于 2013 年申请了现货比特币 ETF，但 SEC 拒绝了他们的申请十多年。贝莱德提出申请，并在六个月内获得批准。让你“嗯”的事情。 正如我在上一篇文章《表达》中所写，现货比特币 ETF 是一种交易产品。您用法定货币购买它以赚取更多法定货币。它不是比特币。这不是通往财务自由的道路。它不在 TradFi 系统之外。如果你想逃脱，你必须购买比特币，将其从交易所提取，并自我托管。 我写了这篇冗长的序言来解释“为什么是现在？”为什么现货比特币ETF最终在这个帝国及其金融体系的关键时刻获得批准？我希望您能够认识到这一发展的重要性。全球债券市场规模估计为 133 万亿美元；想象一下，如果债券价格继续下跌，即使美联储可能在 3 月份开始降息，比特币 ETF 的资金也会流入。如果通胀触底并恢复走高，债券价格可能会继续下跌。请记住，战争会导致通货膨胀，而帝国的外围肯定正在发生战争。 另外，不要忘记，中国将在香港金融市场推出与美国上市的 ETF 完全相同的副本，以捕获中国和亚太地区的资金流。美国治下的和平处于领先地位，她的亦敌亦友也将紧随其后。 本文的其余部分将讨论现货比特币 ETF 的市场影响。我只会关注贝莱德 ETF，因为贝莱德是全球最大的资产管理公司。他们拥有全球最好的ETF分销平台。他们可以向家族办公室、零售金融咨询公司、退休和养老金计划、主权财富基金甚至中央银行出售产品。所有其他公司都会尽力而为，但贝莱德 ETF 将成为资产管理规模 (AUM) 方面毫无疑问的赢家。无论这一预测是否正确，如果任何发行人的 ETF 交易量很大，以下策略都将发挥作用。 本文将讨论以下内容以及 ETF 的内部运作如何为那些可以在 TradFi 和加密货币市场进行交易的人创造惊人的交易机会： 创造与救赎过程" />
<meta property="og:description" content="ETF Wif 帽子 阿瑟·海耶斯 （以下任何观点均属作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的推荐或建议。） 从医疗保健的角度来看，生命的最后时刻是最昂贵的。我们愿意花无限的钱购买任何广告上宣传的治疗方法，以防止不可避免的事情发生。同样，负责美式和平的精英及其附庸愿意不惜一切代价维护当前的世界秩序，因为他们从其存在中受益最多。但自 2008 年向破产的美国人发放的不法抵押贷款引发了一场严重的全球经济危机以来，“美国治下的和平”就已经濒临死亡。由本·伯南克盲目领导的中世纪新凯恩斯主义理发师开的药是什么？与垂死帝国相同的基本治疗方法总是如此……印钞机走吧。 帝国及其欧洲、中国和日本的附庸、战略竞争对手和盟友印钞票来解决同一个问题的不同症状。问题在于严重不平衡的全球经济和政治架构。美国在美联储（Fed）的带领下印钞并购买美国政府债券和抵押贷款。以欧洲中央银行（ECB）为首的欧洲印制钞票并购买欧元成员国政府债券，以维持有缺陷的货币联盟（而非财政联盟）。以中国人民银行为首的中国要求银行体系向过度建设公寓、钢厂和其他大型基础设施项目的工业企业发放贷款。中国建立了如此多无用的产能，以至于提出了“一带一路”倡议，将这些产品出口到迫切需要资本投资的发展中国家。以日本央行 (BOJ) 为首的日本继续印钞，试图创造 1989 年房地产崩盘后消失的虚幻通胀。 这种肆意印钞的结果是全球债务与GDP之比加速上升。全球利率跌至 5000 年来的最低水平。近 20 万亿美元的公司和政府债券在最高时出现了负收益率。由于利息是对金钱时间价值的补偿，如果利息为负，是不是说时间不再有价值了？ 感谢 Quill Intelligence 的 Danielle DiMartino Booth 提供的这张图表。正如您所看到的，为应对 2008 年全球金融危机 (GFC)，利率被推至 5000 年来的最低点。 这是全球负收益债务总额的彭博指数。从 2008 年全球金融危机前的一无所有，到 2020 年达到 17.76 万亿美元的高位。这是全球央行将利率降至 0% 及以下的结果。 世界上大多数人没有足够的金融资产来从全球法定货币贬值中受益。世界各地各种商品出现通货膨胀。还记得2011年的阿拉伯之春吗？还记得在全球各大金融中心，一块牛油果吐司的售价还不到 20 美元吗？还记得当一个中等收入的家庭可以买得起中等价格水平的房子而无需求助于父母银行的施舍吗？ 唯一的出路就是拥有一点黄金。但实际拥有黄金是不切实际的。要躲避贪婪的政府的大量追捕是沉重且困难的。结果，人们只是吃了自己卑微的馅饼，这样精英们就可以像 2007 年一样继续在达沃斯狂欢。 但就像粪池里盛开的莲花一样，中本聪在发布比特币白皮书的同时，还沉迷于一个道德、政治和经济破产的帝国。该白皮书提出了一个系统，通过该系统，人们可以使用联网的机器和加密证明，以人类历史上首次在全球范围内扩展的方式将资金与国家分离。我说“全球可扩展”是因为比特币是失重的。无论你持有 1 聪还是 100 万比特币，重量都是一样的。此外，您可以通过记住解锁比特币钱包的助记词来保护您的比特币。比特币为每个人提供了一个完整的金融系统，具有不依附于古代政权的互联网连接设备。 人们终于找到了逃离全球法币贬值狂欢的方法。然而，比特币还太不成熟，无法在 2008 年金融危机之后为忠实用户提供可靠的逃生阀。比特币以及整个加密货币市场必须增加用户数量，并证明它们能够抵御严重的危机。 我们这些忠实的信徒在 2022 年接受了严峻的考验。美联储和全球大多数央行紧随其后，开始了以 20 世纪 80 年代以来最快的速度收紧金融状况的旅程。美国治下的和平银行体系和债务市场无法承受美联储的攻击。 2023 年 3 月，三家美国银行（Silvergate、Silicon Valley Bank 和 Signature Bank）在两周内相继倒闭。如果美国国债和抵押贷款支持证券持有量按市价计价，那么美国银行体系过去而且仍然资不抵债。结果，美国财政部长巴德·古尔·耶伦（Bad Gurl Yellen）制定了银行定期融资计划（BTFP），作为救助整个美国银行体系的一种秘密方式。 加密货币也未能幸免于高利率和不断上升的利率造成的干扰。 BlockFi、Celsius 和 Genesis 等中心化贷款机构都破产了，因为向三箭资本 (Three Arrows Capital) 等杠杆过高的贸易公司提供的贷款已经告别了。与美元挂钩的稳定币 Terra Luna 也因支持已发行 UST 稳定币的治理代币 Luna 价格下跌而破产。这一事件在两天内就让 fugazi 的价值蒸发了超过 400 亿美元。然后中心化交易所开始倒闭，其中FTX是最大的。 FTX 由“正确”的美式和平白人 Sam Bankman-Fried 经营，窃取了价值超过 100 亿美元的客户资金，随着加密资产价格暴跌，他的骗局被揭露。 比特币、以太坊以及 Uniswap、Compound、Aave、GMX、dYdX 等 DeFi 项目怎么了？他们动摇了吗？他们打电话回家并获得了加密货币央行的救助吗？绝对不。杠杆过高的头寸被清算。价格下跌。人们损失了很多钱。中心化公司不复存在。但比特币区块仍然平均每 10 分钟产生一次。 DeFi 平台本身并没有破产。简而言之，没有救助，因为加密货币无法救助。我们接受了打击，但仍继续前行。 2023 年的灰烬中，美国治下的和平及其附庸国显然无法继续收紧货币政策。这样做会使整个系统破产，因为杠杆和债务负担太高。随着美国长期国债收益率开始阶梯式走高，一件奇怪的事情发生了。比特币和加密货币上涨，而债券价格下跌。 比特币（白色）与美国 10 年期国债收益率（黄色） 正如您在上图中看到的，当利率上升时，比特币的表现就像所有其他长期资产一样……它下跌。 BTFP 后，关系发生了转变。比特币随着收益率上涨。收益率上升，特别是以熊市陡峭的方式上升，表明投资者不相信“体系”。作为回应，他们正在抛售帝国最安全的政府债券——美国国债。这些资金主要流向了七大人工智能科技股（苹果、Alphabet、微软、亚马逊、Meta、特斯拉、英伟达），还有一小部分流向了加密货币。近15年后，比特币终于展现了它作为“人民的货币”的真实面目，而不仅仅是帝国的另一种风险资产衍生品。这给 TradFi 带来了一个非常棘手的问题。 资本必须留在体系内，以通过通货膨胀消除大量非生产性债务。比特币处于系统之外，现在与债券呈现出零到轻微的负相关性（请记住，当收益率上升时，债券价格下跌）。如果债券治安维护者通过出售政府债券并购买比特币和其他加密货币来表达对政府债券的不满，全球金融体系就会崩溃。它的崩溃是因为系统内所造成的固有损失最终被认识到，大型金融公司和政府将不得不大幅缩减规模。 为了避免这种清算，精英们必须通过创建高流动性的交易所交易基金（ETF）来将比特币金融化。这与他们在黄金市场上玩的同样的伎俩，当时美国证券交易委员会 (SEC) 于 2004 年批准了 SPDR GLD 等 ETF，据称这些 ETF 在全球金库中持有金条。如果所有希望逃离全球政府债券市场崩溃的资本都购买由 Blackrock 等大型 TradFi 公司管理的比特币 ETF，那么这些资本仍然安全地存在于系统内。 由于显而易见的是，为了保护全球债券市场，美联储和所有其他主要央行必须再次转向印钞，贝莱德于 2023 年 6 月正式申请比特币 ETF。现货比特币 ETF 在美国获得批准。然而，到了 2023 年，美国 SEC 似乎终于接受了这样的申请。我提出以下内容是为了强调围绕 ETF 审批流程的当前事件的奇怪之处。 Winklevoss 双胞胎于 2013 年申请了现货比特币 ETF，但 SEC 拒绝了他们的申请十多年。贝莱德提出申请，并在六个月内获得批准。让你“嗯”的事情。 正如我在上一篇文章《表达》中所写，现货比特币 ETF 是一种交易产品。您用法定货币购买它以赚取更多法定货币。它不是比特币。这不是通往财务自由的道路。它不在 TradFi 系统之外。如果你想逃脱，你必须购买比特币，将其从交易所提取，并自我托管。 我写了这篇冗长的序言来解释“为什么是现在？”为什么现货比特币ETF最终在这个帝国及其金融体系的关键时刻获得批准？我希望您能够认识到这一发展的重要性。全球债券市场规模估计为 133 万亿美元；想象一下，如果债券价格继续下跌，即使美联储可能在 3 月份开始降息，比特币 ETF 的资金也会流入。如果通胀触底并恢复走高，债券价格可能会继续下跌。请记住，战争会导致通货膨胀，而帝国的外围肯定正在发生战争。 另外，不要忘记，中国将在香港金融市场推出与美国上市的 ETF 完全相同的副本，以捕获中国和亚太地区的资金流。美国治下的和平处于领先地位，她的亦敌亦友也将紧随其后。 本文的其余部分将讨论现货比特币 ETF 的市场影响。我只会关注贝莱德 ETF，因为贝莱德是全球最大的资产管理公司。他们拥有全球最好的ETF分销平台。他们可以向家族办公室、零售金融咨询公司、退休和养老金计划、主权财富基金甚至中央银行出售产品。所有其他公司都会尽力而为，但贝莱德 ETF 将成为资产管理规模 (AUM) 方面毫无疑问的赢家。无论这一预测是否正确，如果任何发行人的 ETF 交易量很大，以下策略都将发挥作用。 本文将讨论以下内容以及 ETF 的内部运作如何为那些可以在 TradFi 和加密货币市场进行交易的人创造惊人的交易机会： 创造与救赎过程" />
<link rel="canonical" href="http://localhost:4000/column/2022/07/27/article.html" />
<meta property="og:url" content="http://localhost:4000/column/2022/07/27/article.html" />
<meta property="og:site_name" content="加密货币资讯" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-27T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ETF Wif 帽子" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-27T00:00:00+08:00","datePublished":"2022-07-27T00:00:00+08:00","description":"ETF Wif 帽子 阿瑟·海耶斯 （以下任何观点均属作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的推荐或建议。） 从医疗保健的角度来看，生命的最后时刻是最昂贵的。我们愿意花无限的钱购买任何广告上宣传的治疗方法，以防止不可避免的事情发生。同样，负责美式和平的精英及其附庸愿意不惜一切代价维护当前的世界秩序，因为他们从其存在中受益最多。但自 2008 年向破产的美国人发放的不法抵押贷款引发了一场严重的全球经济危机以来，“美国治下的和平”就已经濒临死亡。由本·伯南克盲目领导的中世纪新凯恩斯主义理发师开的药是什么？与垂死帝国相同的基本治疗方法总是如此……印钞机走吧。 帝国及其欧洲、中国和日本的附庸、战略竞争对手和盟友印钞票来解决同一个问题的不同症状。问题在于严重不平衡的全球经济和政治架构。美国在美联储（Fed）的带领下印钞并购买美国政府债券和抵押贷款。以欧洲中央银行（ECB）为首的欧洲印制钞票并购买欧元成员国政府债券，以维持有缺陷的货币联盟（而非财政联盟）。以中国人民银行为首的中国要求银行体系向过度建设公寓、钢厂和其他大型基础设施项目的工业企业发放贷款。中国建立了如此多无用的产能，以至于提出了“一带一路”倡议，将这些产品出口到迫切需要资本投资的发展中国家。以日本央行 (BOJ) 为首的日本继续印钞，试图创造 1989 年房地产崩盘后消失的虚幻通胀。 这种肆意印钞的结果是全球债务与GDP之比加速上升。全球利率跌至 5000 年来的最低水平。近 20 万亿美元的公司和政府债券在最高时出现了负收益率。由于利息是对金钱时间价值的补偿，如果利息为负，是不是说时间不再有价值了？ 感谢 Quill Intelligence 的 Danielle DiMartino Booth 提供的这张图表。正如您所看到的，为应对 2008 年全球金融危机 (GFC)，利率被推至 5000 年来的最低点。 这是全球负收益债务总额的彭博指数。从 2008 年全球金融危机前的一无所有，到 2020 年达到 17.76 万亿美元的高位。这是全球央行将利率降至 0% 及以下的结果。 世界上大多数人没有足够的金融资产来从全球法定货币贬值中受益。世界各地各种商品出现通货膨胀。还记得2011年的阿拉伯之春吗？还记得在全球各大金融中心，一块牛油果吐司的售价还不到 20 美元吗？还记得当一个中等收入的家庭可以买得起中等价格水平的房子而无需求助于父母银行的施舍吗？ 唯一的出路就是拥有一点黄金。但实际拥有黄金是不切实际的。要躲避贪婪的政府的大量追捕是沉重且困难的。结果，人们只是吃了自己卑微的馅饼，这样精英们就可以像 2007 年一样继续在达沃斯狂欢。 但就像粪池里盛开的莲花一样，中本聪在发布比特币白皮书的同时，还沉迷于一个道德、政治和经济破产的帝国。该白皮书提出了一个系统，通过该系统，人们可以使用联网的机器和加密证明，以人类历史上首次在全球范围内扩展的方式将资金与国家分离。我说“全球可扩展”是因为比特币是失重的。无论你持有 1 聪还是 100 万比特币，重量都是一样的。此外，您可以通过记住解锁比特币钱包的助记词来保护您的比特币。比特币为每个人提供了一个完整的金融系统，具有不依附于古代政权的互联网连接设备。 人们终于找到了逃离全球法币贬值狂欢的方法。然而，比特币还太不成熟，无法在 2008 年金融危机之后为忠实用户提供可靠的逃生阀。比特币以及整个加密货币市场必须增加用户数量，并证明它们能够抵御严重的危机。 我们这些忠实的信徒在 2022 年接受了严峻的考验。美联储和全球大多数央行紧随其后，开始了以 20 世纪 80 年代以来最快的速度收紧金融状况的旅程。美国治下的和平银行体系和债务市场无法承受美联储的攻击。 2023 年 3 月，三家美国银行（Silvergate、Silicon Valley Bank 和 Signature Bank）在两周内相继倒闭。如果美国国债和抵押贷款支持证券持有量按市价计价，那么美国银行体系过去而且仍然资不抵债。结果，美国财政部长巴德·古尔·耶伦（Bad Gurl Yellen）制定了银行定期融资计划（BTFP），作为救助整个美国银行体系的一种秘密方式。 加密货币也未能幸免于高利率和不断上升的利率造成的干扰。 BlockFi、Celsius 和 Genesis 等中心化贷款机构都破产了，因为向三箭资本 (Three Arrows Capital) 等杠杆过高的贸易公司提供的贷款已经告别了。与美元挂钩的稳定币 Terra Luna 也因支持已发行 UST 稳定币的治理代币 Luna 价格下跌而破产。这一事件在两天内就让 fugazi 的价值蒸发了超过 400 亿美元。然后中心化交易所开始倒闭，其中FTX是最大的。 FTX 由“正确”的美式和平白人 Sam Bankman-Fried 经营，窃取了价值超过 100 亿美元的客户资金，随着加密资产价格暴跌，他的骗局被揭露。 比特币、以太坊以及 Uniswap、Compound、Aave、GMX、dYdX 等 DeFi 项目怎么了？他们动摇了吗？他们打电话回家并获得了加密货币央行的救助吗？绝对不。杠杆过高的头寸被清算。价格下跌。人们损失了很多钱。中心化公司不复存在。但比特币区块仍然平均每 10 分钟产生一次。 DeFi 平台本身并没有破产。简而言之，没有救助，因为加密货币无法救助。我们接受了打击，但仍继续前行。 2023 年的灰烬中，美国治下的和平及其附庸国显然无法继续收紧货币政策。这样做会使整个系统破产，因为杠杆和债务负担太高。随着美国长期国债收益率开始阶梯式走高，一件奇怪的事情发生了。比特币和加密货币上涨，而债券价格下跌。 比特币（白色）与美国 10 年期国债收益率（黄色） 正如您在上图中看到的，当利率上升时，比特币的表现就像所有其他长期资产一样……它下跌。 BTFP 后，关系发生了转变。比特币随着收益率上涨。收益率上升，特别是以熊市陡峭的方式上升，表明投资者不相信“体系”。作为回应，他们正在抛售帝国最安全的政府债券——美国国债。这些资金主要流向了七大人工智能科技股（苹果、Alphabet、微软、亚马逊、Meta、特斯拉、英伟达），还有一小部分流向了加密货币。近15年后，比特币终于展现了它作为“人民的货币”的真实面目，而不仅仅是帝国的另一种风险资产衍生品。这给 TradFi 带来了一个非常棘手的问题。 资本必须留在体系内，以通过通货膨胀消除大量非生产性债务。比特币处于系统之外，现在与债券呈现出零到轻微的负相关性（请记住，当收益率上升时，债券价格下跌）。如果债券治安维护者通过出售政府债券并购买比特币和其他加密货币来表达对政府债券的不满，全球金融体系就会崩溃。它的崩溃是因为系统内所造成的固有损失最终被认识到，大型金融公司和政府将不得不大幅缩减规模。 为了避免这种清算，精英们必须通过创建高流动性的交易所交易基金（ETF）来将比特币金融化。这与他们在黄金市场上玩的同样的伎俩，当时美国证券交易委员会 (SEC) 于 2004 年批准了 SPDR GLD 等 ETF，据称这些 ETF 在全球金库中持有金条。如果所有希望逃离全球政府债券市场崩溃的资本都购买由 Blackrock 等大型 TradFi 公司管理的比特币 ETF，那么这些资本仍然安全地存在于系统内。 由于显而易见的是，为了保护全球债券市场，美联储和所有其他主要央行必须再次转向印钞，贝莱德于 2023 年 6 月正式申请比特币 ETF。现货比特币 ETF 在美国获得批准。然而，到了 2023 年，美国 SEC 似乎终于接受了这样的申请。我提出以下内容是为了强调围绕 ETF 审批流程的当前事件的奇怪之处。 Winklevoss 双胞胎于 2013 年申请了现货比特币 ETF，但 SEC 拒绝了他们的申请十多年。贝莱德提出申请，并在六个月内获得批准。让你“嗯”的事情。 正如我在上一篇文章《表达》中所写，现货比特币 ETF 是一种交易产品。您用法定货币购买它以赚取更多法定货币。它不是比特币。这不是通往财务自由的道路。它不在 TradFi 系统之外。如果你想逃脱，你必须购买比特币，将其从交易所提取，并自我托管。 我写了这篇冗长的序言来解释“为什么是现在？”为什么现货比特币ETF最终在这个帝国及其金融体系的关键时刻获得批准？我希望您能够认识到这一发展的重要性。全球债券市场规模估计为 133 万亿美元；想象一下，如果债券价格继续下跌，即使美联储可能在 3 月份开始降息，比特币 ETF 的资金也会流入。如果通胀触底并恢复走高，债券价格可能会继续下跌。请记住，战争会导致通货膨胀，而帝国的外围肯定正在发生战争。 另外，不要忘记，中国将在香港金融市场推出与美国上市的 ETF 完全相同的副本，以捕获中国和亚太地区的资金流。美国治下的和平处于领先地位，她的亦敌亦友也将紧随其后。 本文的其余部分将讨论现货比特币 ETF 的市场影响。我只会关注贝莱德 ETF，因为贝莱德是全球最大的资产管理公司。他们拥有全球最好的ETF分销平台。他们可以向家族办公室、零售金融咨询公司、退休和养老金计划、主权财富基金甚至中央银行出售产品。所有其他公司都会尽力而为，但贝莱德 ETF 将成为资产管理规模 (AUM) 方面毫无疑问的赢家。无论这一预测是否正确，如果任何发行人的 ETF 交易量很大，以下策略都将发挥作用。 本文将讨论以下内容以及 ETF 的内部运作如何为那些可以在 TradFi 和加密货币市场进行交易的人创造惊人的交易机会： 创造与救赎过程","headline":"ETF Wif 帽子","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/column/2022/07/27/article.html"},"url":"http://localhost:4000/column/2022/07/27/article.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="加密货币资讯" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">加密货币资讯</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">币圈一天，人间一年</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ETF Wif 帽子</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-27T00:00:00+08:00" itemprop="datePublished">Jul 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ETF Wif 帽子
阿瑟·海耶斯<br />
（以下任何观点均属作者个人观点，不应构成投资决策的依据，也不应被视为从事投资交易的推荐或建议。）<br />
<img src="/assets/images/1.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
  从医疗保健的角度来看，生命的最后时刻是最昂贵的。我们愿意花无限的钱购买任何广告上宣传的治疗方法，以防止不可避免的事情发生。同样，负责美式和平的精英及其附庸愿意不惜一切代价维护当前的世界秩序，因为他们从其存在中受益最多。但自 2008 年向破产的美国人发放的不法抵押贷款引发了一场严重的全球经济危机以来，“美国治下的和平”就已经濒临死亡。由本·伯南克盲目领导的中世纪新凯恩斯主义理发师开的药是什么？与垂死帝国相同的基本治疗方法总是如此……印钞机走吧。<br />
  帝国及其欧洲、中国和日本的附庸、战略竞争对手和盟友印钞票来解决同一个问题的不同症状。问题在于严重不平衡的全球经济和政治架构。美国在美联储（Fed）的带领下印钞并购买美国政府债券和抵押贷款。以欧洲中央银行（ECB）为首的欧洲印制钞票并购买欧元成员国政府债券，以维持有缺陷的货币联盟（而非财政联盟）。以中国人民银行为首的中国要求银行体系向过度建设公寓、钢厂和其他大型基础设施项目的工业企业发放贷款。中国建立了如此多无用的产能，以至于提出了“一带一路”倡议，将这些产品出口到迫切需要资本投资的发展中国家。以日本央行 (BOJ) 为首的日本继续印钞，试图创造 1989 年房地产崩盘后消失的虚幻通胀。<br />
  这种肆意印钞的结果是全球债务与GDP之比加速上升。全球利率跌至 5000 年来的最低水平。近 20 万亿美元的公司和政府债券在最高时出现了负收益率。由于利息是对金钱时间价值的补偿，如果利息为负，是不是说时间不再有价值了？<br />
<img src="/assets/images/2.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
  感谢 Quill Intelligence 的 Danielle DiMartino Booth 提供的这张图表。正如您所看到的，为应对 2008 年全球金融危机 (GFC)，利率被推至 5000 年来的最低点。<br />
<img src="/assets/images/3.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
  这是全球负收益债务总额的彭博指数。从 2008 年全球金融危机前的一无所有，到 2020 年达到 17.76 万亿美元的高位。这是全球央行将利率降至 0% 及以下的结果。<br />
  世界上大多数人没有足够的金融资产来从全球法定货币贬值中受益。世界各地各种商品出现通货膨胀。还记得2011年的阿拉伯之春吗？还记得在全球各大金融中心，一块牛油果吐司的售价还不到 20 美元吗？还记得当一个中等收入的家庭可以买得起中等价格水平的房子而无需求助于父母银行的施舍吗？<br />
  唯一的出路就是拥有一点黄金。但实际拥有黄金是不切实际的。要躲避贪婪的政府的大量追捕是沉重且困难的。结果，人们只是吃了自己卑微的馅饼，这样精英们就可以像 2007 年一样继续在达沃斯狂欢。<br />
  但就像粪池里盛开的莲花一样，中本聪在发布比特币白皮书的同时，还沉迷于一个道德、政治和经济破产的帝国。该白皮书提出了一个系统，通过该系统，人们可以使用联网的机器和加密证明，以人类历史上首次在全球范围内扩展的方式将资金与国家分离。我说“全球可扩展”是因为比特币是失重的。无论你持有 1 聪还是 100 万比特币，重量都是一样的。此外，您可以通过记住解锁比特币钱包的助记词来保护您的比特币。比特币为每个人提供了一个完整的金融系统，具有不依附于古代政权的互联网连接设备。<br />
  人们终于找到了逃离全球法币贬值狂欢的方法。然而，比特币还太不成熟，无法在 2008 年金融危机之后为忠实用户提供可靠的逃生阀。比特币以及整个加密货币市场必须增加用户数量，并证明它们能够抵御严重的危机。<br />
  我们这些忠实的信徒在 2022 年接受了严峻的考验。美联储和全球大多数央行紧随其后，开始了以 20 世纪 80 年代以来最快的速度收紧金融状况的旅程。美国治下的和平银行体系和债务市场无法承受美联储的攻击。 2023 年 3 月，三家美国银行（Silvergate、Silicon Valley Bank 和 Signature Bank）在两周内相继倒闭。如果美国国债和抵押贷款支持证券持有量按市价计价，那么美国银行体系过去而且仍然资不抵债。结果，美国财政部长巴德·古尔·耶伦（Bad Gurl Yellen）制定了银行定期融资计划（BTFP），作为救助整个美国银行体系的一种秘密方式。<br />
  加密货币也未能幸免于高利率和不断上升的利率造成的干扰。 BlockFi、Celsius 和 Genesis 等中心化贷款机构都破产了，因为向三箭资本 (Three Arrows Capital) 等杠杆过高的贸易公司提供的贷款已经告别了。与美元挂钩的稳定币 Terra Luna 也因支持已发行 UST 稳定币的治理代币 Luna 价格下跌而破产。这一事件在两天内就让 fugazi 的价值蒸发了超过 400 亿美元。然后中心化交易所开始倒闭，其中FTX是最大的。 FTX 由“正确”的美式和平白人 Sam Bankman-Fried 经营，窃取了价值超过 100 亿美元的客户资金，随着加密资产价格暴跌，他的骗局被揭露。<br />
  比特币、以太坊以及 Uniswap、Compound、Aave、GMX、dYdX 等 DeFi 项目怎么了？他们动摇了吗？他们打电话回家并获得了加密货币央行的救助吗？绝对不。杠杆过高的头寸被清算。价格下跌。人们损失了很多钱。中心化公司不复存在。但比特币区块仍然平均每 10 分钟产生一次。 DeFi 平台本身并没有破产。简而言之，没有救助，因为加密货币无法救助。我们接受了打击，但仍继续前行。<br />
  2023 年的灰烬中，美国治下的和平及其附庸国显然无法继续收紧货币政策。这样做会使整个系统破产，因为杠杆和债务负担太高。随着美国长期国债收益率开始阶梯式走高，一件奇怪的事情发生了。比特币和加密货币上涨，而债券价格下跌。<br />
比特币（白色）与美国 10 年期国债收益率（黄色）<br />
<img src="/assets/images/4.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
正如您在上图中看到的，当利率上升时，比特币的表现就像所有其他长期资产一样……它下跌。<br />
<img src="/assets/images/5.png" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" /><br />
  BTFP 后，关系发生了转变。比特币随着收益率上涨。收益率上升，特别是以熊市陡峭的方式上升，表明投资者不相信“体系”。作为回应，他们正在抛售帝国最安全的政府债券——美国国债。这些资金主要流向了七大人工智能科技股（苹果、Alphabet、微软、亚马逊、Meta、特斯拉、英伟达），还有一小部分流向了加密货币。近15年后，比特币终于展现了它作为“人民的货币”的真实面目，而不仅仅是帝国的另一种风险资产衍生品。这给 TradFi 带来了一个非常棘手的问题。<br />
  资本必须留在体系内，以通过通货膨胀消除大量非生产性债务。比特币处于系统之外，现在与债券呈现出零到轻微的负相关性（请记住，当收益率上升时，债券价格下跌）。如果债券治安维护者通过出售政府债券并购买比特币和其他加密货币来表达对政府债券的不满，全球金融体系就会崩溃。它的崩溃是因为系统内所造成的固有损失最终被认识到，大型金融公司和政府将不得不大幅缩减规模。<br />
  为了避免这种清算，精英们必须通过创建高流动性的交易所交易基金（ETF）来将比特币金融化。这与他们在黄金市场上玩的同样的伎俩，当时美国证券交易委员会 (SEC) 于 2004 年批准了 SPDR GLD 等 ETF，据称这些 ETF 在全球金库中持有金条。如果所有希望逃离全球政府债券市场崩溃的资本都购买由 Blackrock 等大型 TradFi 公司管理的比特币 ETF，那么这些资本仍然安全地存在于系统内。<br />
  由于显而易见的是，为了保护全球债券市场，美联储和所有其他主要央行必须再次转向印钞，贝莱德于 2023 年 6 月正式申请比特币 ETF。现货比特币 ETF 在美国获得批准。然而，到了 2023 年，美国 SEC 似乎终于接受了这样的申请。我提出以下内容是为了强调围绕 ETF 审批流程的当前事件的奇怪之处。 Winklevoss 双胞胎于 2013 年申请了现货比特币 ETF，但 SEC 拒绝了他们的申请十多年。贝莱德提出申请，并在六个月内获得批准。让你“嗯”的事情。<br />
  正如我在上一篇文章《表达》中所写，现货比特币 ETF 是一种交易产品。您用法定货币购买它以赚取更多法定货币。它不是比特币。这不是通往财务自由的道路。它不在 TradFi 系统之外。如果你想逃脱，你必须购买比特币，将其从交易所提取，并自我托管。<br />
  我写了这篇冗长的序言来解释“为什么是现在？”为什么现货比特币ETF最终在这个帝国及其金融体系的关键时刻获得批准？我希望您能够认识到这一发展的重要性。全球债券市场规模估计为 133 万亿美元；想象一下，如果债券价格继续下跌，即使美联储可能在 3 月份开始降息，比特币 ETF 的资金也会流入。如果通胀触底并恢复走高，债券价格可能会继续下跌。请记住，战争会导致通货膨胀，而帝国的外围肯定正在发生战争。<br />
  另外，不要忘记，中国将在香港金融市场推出与美国上市的 ETF 完全相同的副本，以捕获中国和亚太地区的资金流。美国治下的和平处于领先地位，她的亦敌亦友也将紧随其后。<br />
  本文的其余部分将讨论现货比特币 ETF 的市场影响。我只会关注贝莱德 ETF，因为贝莱德是全球最大的资产管理公司。他们拥有全球最好的ETF分销平台。他们可以向家族办公室、零售金融咨询公司、退休和养老金计划、主权财富基金甚至中央银行出售产品。所有其他公司都会尽力而为，但贝莱德 ETF 将成为资产管理规模 (AUM) 方面毫无疑问的赢家。无论这一预测是否正确，如果任何发行人的 ETF 交易量很大，以下策略都将发挥作用。<br />
  本文将讨论以下内容以及 ETF 的内部运作如何为那些可以在 TradFi 和加密货币市场进行交易的人创造惊人的交易机会：</p>
<ul>
  <li>
    <p>创造与救赎过程</p>
  </li>
  <li>
    <p>现货汇兑套利和交易时间序列分析</p>
  </li>
  <li>
    <p>ETF衍生品，例如上市期权</p>
  </li>
  <li>
    <p>ETF融资交易的影响<br />
抛开这一切，让我们赚点钱吧！<br />
现金统治我周围的一切<br />
已经解决了。资金流入（创造）和流出（赎回）只能使用现金。该 ETF 最令人担心的方面是允许民众用法定货币购买 ETF，并选择以实物形式赎回 ETF 来换取比特币。该产品的目的是储存法定货币，而不是提供一种用退休账户购买实物比特币的简单方法。<br />
创建
要创建 ETF 份额，授权参与者 (AP) 必须在每天的特定时间之前将创设篮子的美元价值（即一定数量的 ETF 份额）发送至基金。<br />
AP 是大型 TradFi 贸易公司。 TradFi 吸血鬼头足类动物名人录已签约成为各种 ETF 问题的 AP。像摩根大通首席执行官杰米·戴蒙（Jamie Dimon）这样的首席执行官呼吁政府禁止加密货币的公司将参与其中。让我很惊讶；）。<br />
例子：<br />
该 ETF 的每股价值 0.001 BTC。创设篮子为10,000股；截至美国东部时间下午 4 点，这些比特币价值 1,000,000 美元。美联社必须将这笔钱电汇至该基金。然后该基金将指示其交易对手购买 10 个比特币。一旦购买了比特币，该基金就会将 ETF 份额记入 AP。<br />
1 Basket = 0.001 BTC * 10,000 Shares = 10 BTC<br />
10 BTC * $100,000 BTC/USD = $1,000,000<br />
赎回
要赎回 ETF 单位，AP 必须在美国东部时间下午 4 点之前将 ETF 股份发送至基金。然后该基金将指示其交易对手出售 10 个比特币。一旦比特币被出售，该基金将向 AP 存入 1,000,000 美元<br />
1 Basket = 0.001 BTC * 10,000 Shares = 10 BTC<br />
10 BTC * $100,000 BTC/USD = $1,000,000<br />
对于我们交易者来说，我们想知道的是比特币必须在哪里交易。当然，帮助基金买卖比特币的交易对手可以在他们喜欢的任何场所进行交易，但为了减少滑点，他们必须与基金的资产净值（NAV）相匹配。<br />
该基金的资产净值基于 CF Benchmark 东部标准时间下午 4 点的 BTC/USD 价格。 CF 基准在美国东部时间下午 3 点至 4 点之间从 Bitstamp、Coinbase、itBit、Kraken、Gemini 和 LMAX 接收价格。任何希望通过承担最小执行风险来完美匹配资产净值的交易者将直接在所有这些交易所进行交易。<br />
比特币是一个全球市场，价格发现主要发生在币安（我猜总部位于阿布扎比）。另一个被排除在 CF 基准之外的大型亚洲交易所是 OKX。很长一段时间以来，比特币市场将首次拥有可预测且持久的套利机会。希望数十亿美元的资金流将在一小时内集中在流动性较低且价格追随其较大的东方竞争对手的交易所。我预计会有大量的现货套利机会。<br />
显然，如果 ETF 取得巨大成功，价格发现可能会从东方转移到西方。但不要忘记香港及其山寨 ETF 产品。香港将只允许其上市ETF在香港受监管的交易所进行交易。 Binance 和 OKX 可能会服务这个市场。但新的交易所将会成立，为中国南向流量提供服务。<br />
无论纽约和香港发生什么，这两个城市都不会允许基金经理以最优惠的价格交易比特币，但他们可能只能在“选定”的交易所进行交易。这种不自然的竞争状态只会造成更多的市场效率低下，而我们作为套利者却可以从中获利。<br />
这是一个简单的套利示例：<br />
日均交易量天数 (ADV) = (交易所 CF 基准权重 * 每日收盘市价 (MOC) 美元名义值) / CF 基准交易所美元 ADV<br />
选择CF基准中流动性最低的交易所——即ADV天数最高的交易所。如果压力在买方，CF Benchmark 交易所的比特币价格将高于币安。如果压力来自卖方，CF Benchmark 交易所的比特币价格将低于币安。然后你在昂贵的交易所出售比特币并在便宜的交易所购买。您可以通过 ETF 交易相对于其日内资产净值 (INAV) 的溢价或折价来估计创建/赎回流程的方向。如果ETF溢价，就会出现创制流量。 AP 以高价卖空 ETF，并以更便宜的资产净值创建 ETF。如果ETF折价，就会有赎回流量。 AP在二级市场以低价买入ETF，并以较高价格的NAV赎回。<br />
为了以价格中性的方式进行此交易，您需要将美元和比特币同时放在 CF Benchmark 交易所和币安上。然而，作为风险中性的套利交易者，您的比特币需要进行对冲。为此，请用美元购买比特币并做空 BitMEX 比特币/美元比特币保证金反向永续掉期合约。在 BitMEX 上放置一些比特币保证金，剩余的比特币可以在相关交易所进行分散。<br />
ETF期权<br />
为了真正让 ETF 赌场运转起来，我们需要杠杆衍生品。美国的零日期权 (0DTE) 市场呈爆炸式增长。一天到期的期权类似于彩票，尤其是当您以价外价格 (OTM) 购买它们时。 0DTE 期权目前是美国交易量最大的期权工具。呃，莫福斯喜欢赌博。<br />
ETF上市一段时间后，上市期权将开始出现在美国交易所。现在，真正的乐趣开始了。<br />
在 TradFi 中很难获得 100 倍的杠杆。他们没有像 BitMEX 这样能解决问题的地方。但到期日较短的 OTM 期权的溢价非常低，这会产生高杠杆率或杠杆率。要理解其中的原因，请通过研究布莱克-斯科尔斯理论来温习您的理论期权定价知识。<br />
拥有可以在美国期权交易所进行交易的经纪账户的 Degen 交易员现在将可以通过一种流动的方式对比特币价格进行高杠杆押注。这些期权的标的物将是 ETF。<br />
这是一个简单的例子。<br />
ETF = 0.001 BTC per Share<br />
BTC/USD = $100,000<br />
ETF share price = $100<br />
您认为到本周末，比特币的价格将上涨 25%，因此您购买了 125 美元的行使价看涨期权。该期权为价外期权，因为当前 ETF 价格比当前执行价格低 25%。波动性较高，但不是极高，因此溢价相对较低，为 1 美元。您最多可能损失 1 美元，如果期权很快进入实值状态（超过 125 美元），您可以通过期权溢价的变化赚取更多的利润，而如果您刚买入期权，您可以赚取 25% 的利润自己出售了 ETF 份额。这是解释齿轮传动的一种非常粗略的方法。<br />
美国资本市场的堕落者是一群严重的人。有了这些新的高杠杆 ETF 期权产品，它们将在比特币的隐含波动率和远期结构方面搞砸一些事情。<br />
远期套利<br />
看涨期权 – 看跌期权 = 多头远期<br />
由于彩票买家导致 ETF 期权价格上涨，平价 (ATM) 远期合约的价格也会上涨。这提供了机会，可以在 BitMEX 等交易所的比特币/美元永续合约和源自 ETF 期权价格的 ATM 远期合约之间进行套利。<br />
期货基差=期货价格-现货价格<br />
我预计 ETF ATM 远期基差的交易价格将高于 BitMEX 期货基差。以下是您的交易方式。<br />
通过卖出 ATM 看涨期权并买入 ATM 看跌期权来做空 ETF ATM 远期。<br />
做多类似到期日的 BitMEX 比特币/美元固定到期期货合约。<br />
等待价格临近到期日时收敛。这不会是一个完美的套利，因为 BitMEX 和 ETF 使用不同的交易所价格来构建比特币的现货指数价格。<br />
波动率 (Vol) 套利<br />
在很大程度上，当您交易期权时，您交易的是成交量。 ETF 期权交易者的类型以及他们对到期日和行使价的偏好与目前在非美国加密货币交易所交易比特币期权的交易者不同。我预测 ETF 期权交易量将主导全球比特币期权流动。由于美国和非美元的两个交易者群体无法在同一交易所进行互动，因此套利机会将会出现。<br />
当相同期限和行使价的期权以不同价格交易时，就会存在直接套利机会。此外，还会存在更普遍的波动率套利机会，其中部分 ETF 期权波动率表面与美国以外的比特币波动率表面存在显着差异。需要更多的交易技巧才能发现并利用这些机会，但我知道会有很多法国的德根们舔着嘴唇从这些市场上套利。<br />
MOC 流程<br />
由于ETF将导致美国上市ETF衍生品交易量激增，下午4点CF Benchmark指数的打印将变得非常重要。衍生品从标的资产中获取其价值。与 ETF 的收盘交易价格相比，每天将有数十亿名义期权和期货到期，因此匹配资产净值至关重要。<br />
与交易日的其余时间相比，这将在美国东部时间下午 4 点及左右产生具有统计意义的交易行为。那些擅长数据集并拥有优秀交易机器人的人将通过套利这些低效率的市场赚取大量金钱。<br />
ETF 融资（创建贷款）<br />
Blockfi、Celsius 和 Genesis 等中心化借贷平台非常受比特币持有者的欢迎，他们希望用比特币抵押借入法币。可惜的是，端到端比特币经济的梦想尚未实现。信徒仍然需要法令来使用肮脏的法令来支付生活必需品。<br />
我刚才提到的所有中心化贷款机构都与其他许多机构一起破产了。用比特币作为抵押品借入法币更加困难且昂贵。 TradFi 非常习惯于以流动性 ETF 为抵押进行贷款。现在，只要您质押比特币 ETF 股票，就可以获得价格具有竞争力的大额法定贷款。对于那些相信财务自由的人来说，问题是保持对比特币的控制并利用这种更便宜的资本。<br />
可以在银行间市场借款的AP将创建ETF份额并对冲比特币/美元价格风险。这就是创造借贷业务。用 Delta-One 的话说，它是 ETF 股票的回购价值。 <br />
这是流程：<br />
1.在银行间市场借入美元并现金创建 ETF 份额。<br />
2.卖出 ETF 的 ATM 看涨期权并买入 ETF 的 ATM 看跌期权，以创建空头合成远期。<br />
3.创建 ETF 单位的行为会产生正利差，即远期基础 &gt; 银行间美元利率。<br />
4.借出 ETF 股票以换取比特币抵押品。<br />
让我们请查德来谈谈他需要用他的比特币做什么。<br />
Chad 是一名拥有 10 BTC 的持有者，他需要用美元支付他的 AMEX 账单。俱乐部里那些瓶起泡酒的价格太贵了。查德（Chad）和他的儿子杰罗姆（Jerome）发生了关系，杰罗姆是法国兴业银行的一个狡猾的法国人，他曾经是一名主要的金融中台木偶，曾在积极的期货交易中工作过一段时间，但后来又恢复了工作（在法国你不能解雇任何人），现在是运行加密货币交易台。 Chad 要求 Jerome 进行为期 30 天的 BTC 与 ETF 互换。杰罗姆引用他的话-0.1%。这意味着乍得将用 10 BTC 兑换 10,000 股 ETF，假设每股价值 0.001 BTC，30 天后乍得将收回 9.99 BTC。<br />
在 Chad 拥有 10,000 股 ETF 而不是 10 BTC 的 30 天内，他质押自己的 ETF 股票，以非常便宜的利率从 TradFi 股票经纪人那里借入美元。<br />
大家都开心。查德可以继续在俱乐部担任球员，而无需出售他的比特币。杰罗姆（Jerome）进行了融资利差。<br />
ETF融资业务将变得极其重要并影响比特币利率。随着这个市场的发展，我将重点介绍有吸引力的 ETF、实物比特币和比特币衍生品融资交易。<br />
你的尺码就是我的尺码<br />
为了使这些交易机会持续很长时间并允许套利者以足够的规模执行它们，比特币现货 ETF 综合体必须每天交易价值数十亿美元的股票。 1 月 12 日星期五，每日总成交量达到 31 亿美元。这是非常令人鼓舞的，随着各基金经理开始激活其庞大的全球分销网络，交易量只会增加。通过 TradFi 系统内的流动性方式来交易比特币的金融版本，资金管理者将能够摆脱债券在当前全球通胀环境中带来的可怕回报。<br />
我们正处于全球持续通胀时期转变的早期阶段。虽然存在很多噪音，但随着时间的推移，管理股票与债券相关性的经理人会清楚地意识到情况已经发生了变化。在利率为零的情况下，债券在投资组合中不再发挥作用，在持续通胀的情况下更是如此。市场将慢慢意识到这一点，匆忙退出超过 100 万亿美元的债券市场将摧毁国家。然后，这些管理者必须找到另一种与股票或任何 TradFi 资产类别没有显着相关性的资产类别。比特币实现了这一点。<br />
<img src="/assets/images/6.jpg" alt="图片来源 X 用户@CryptoTubeYT，我添加了文本" />  <br />
该表格展示了比特币与 TradFi 资产的不相关性。<br />
通过 ETF，资金管理者可以引入比特币降低波动性但提高回报的特性，而无需处理托管问题。管理人也不需要更新他们的授权，因为他们已经获准投资在美国或香港上市的 ETF。给基金增加比特币风险的唯一障碍是给经纪公司打个简单快捷的电话。<br />
从长期趋势的角度来看，加密货币 ETF 复合体只会在通胀持续存在时才会聚集资产。通货膨胀将持续存在，因为我们正在解除二战后的全球经济和军事安排。可悲的是，战争是不可避免的。上层的狗永远不会安静地进入黑夜，因为它们会被从下层消灭。最后，战争总是会导致通货膨胀，因为我们人类会进行愚蠢的行为，消耗能量来摧毁世界，然后通过燃烧更多的能量来重建世界。<br />
我希望这能减轻那些担心 ETF 交易量不足以产生丰厚的长期套利场景的担忧。<br />
佐藤勋爵的其他忠实追随者可能想知道 ETF 上市日期是否标志着本次牛市周期的顶峰。自上周 ETF 开始交易以来，不要对比特币的低迷价格表现感到沮丧。世界各地的央行行长和政府都在寻找印钞机必须运转的理由。一旦叙事就位，并且足够的危机允许政治家和官僚利用对金融体系崩溃的恐惧来恐吓公众接受更具破坏性的法定贬值，资金将从央行涌出，我们将进入另一条腿在加密牛市中。<br />
虽然我没想到会出现这种价格走势，但这并不是我忽视的结果。这只会强化我的选择，即等到 3 月中旬 BTFP 更新和美联储利率决定结束后，我才会在我的投资组合中添加任何加密货币风险。<br />
请记住，TradFi 对资产的金融化通常会导致（至少在最初）基础资产的法定价格上涨。比特币的金融属性被添加到美国治下的和平中，随后中国的金融市场在中期内也将不会有什么不同。牛市才刚刚开始。就价格走势而言，2024 年将是动荡的一年，但我仍然预计到年底，比特币和整个加密货币复合体的市值将达到或高于历史最高水平。</p>
  </li>
</ul>


  </div><a class="u-url" href="/column/2022/07/27/article.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">加密货币资讯</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">加密货币资讯</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>加密货币是一种理想货币的试验，现在没有人能够预测加密货币的未来，它可能会成功，也可能会失败，当然每个人心目中的理想货币不一样，但现有的货币体系确实很令人失望，科技在进步，先进的技术如果用于人类共同的福祉是一件幸事，而先进的技术如果用于满足个人的欲望，那就是一种莫大的不幸，但是先进的技术仍然在推动着生产力的提高，我们有幸经历了这一变化，让我们共同见证科技的变革给人类社会带来的变化！致敬先行者！尊重充满理想的人！</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
